###a:87:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:7:"mts_rtl";s:1:"0";s:17:"mts_shop_products";s:1:"9";s:15:"mts_prefetching";s:1:"0";s:13:"mts_lazy_load";s:1:"0";s:20:"mts_lazy_load_thumbs";s:1:"0";s:21:"mts_lazy_load_content";s:1:"0";s:12:"mts_async_js";s:1:"1";s:21:"mts_remove_ver_params";s:1:"1";s:15:"mts_optimize_wc";s:1:"1";s:16:"mts_color_scheme";s:7:"#a81c51";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_background";a:10:{s:5:"color";s:7:"#000000";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_custom_css";s:1093:".navigation-wrap { box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15); }
.navigation-wrap:before { background: rgba(255, 255, 255, 0.18); }
#header #s { background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.03); }
.latestPost header { margin-top: 15px; }
#page, .article-wrap, .article-highlight-posts, .widget, .popular-posts li, .widget > ul > li:hover, .sidebar .tweets li:hover { background: transparent; }
.article-wrap, .sidebar.c-4-12, .widget, .widget li, .full-slider-container, .single-header .post-info, .related-posts h4, .postauthor h4, #comments > h4, .related-posts .latestPost, .comment-list, input#author, input#email, input#url, .contact-form input, #commentform textarea, .contact-form textarea, .article-highlight-posts .latestPost, .article-three-posts, .primary-slider, .article-highlight-posts, .widget h3 { border-color: #333!important; }
.article-wrap:before, .sidebar.c-4-12:before, .article-three-posts .latestPost:nth-of-type(3n+1):before { background: #333; }
.single #page, .page #page { padding-left: 0!important; padding-right: 0!important; }";s:12:"mts_lightbox";s:1:"0";s:14:"mts_sticky_nav";s:1:"1";s:20:"mts_show_primary_nav";s:1:"1";s:19:"mts_header_section2";s:1:"1";s:17:"mts_header_search";s:1:"1";s:18:"mts_call_to_action";s:1:"1";s:26:"mts_call_to_action_heading";s:48:"<strong>Subscribe Now</strong> to our newsletter";s:22:"mts_call_to_action_url";s:1:"#";s:20:"mts_social_icon_head";s:1:"1";s:17:"mts_header_social";a:4:{i:0;a:6:{s:11:"group_title";s:8:"Facebook";s:10:"group_sort";s:1:"1";s:21:"mts_header_icon_title";s:8:"Facebook";s:15:"mts_header_icon";s:8:"facebook";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#5d82d1";}i:1;a:6:{s:11:"group_title";s:7:"Twitter";s:10:"group_sort";s:1:"2";s:21:"mts_header_icon_title";s:7:"Twitter";s:15:"mts_header_icon";s:7:"twitter";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#40bff5";}i:2;a:6:{s:11:"group_title";s:9:"Instagram";s:10:"group_sort";s:1:"3";s:21:"mts_header_icon_title";s:9:"Instagram";s:15:"mts_header_icon";s:9:"instagram";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#91653f";}i:3;a:6:{s:11:"group_title";s:8:"You Tube";s:10:"group_sort";s:1:"4";s:21:"mts_header_icon_title";s:8:"You Tube";s:15:"mts_header_icon";s:7:"youtube";s:20:"mts_header_icon_link";s:1:"#";s:21:"mts_header_icon_color";s:7:"#c9322b";}}s:19:"mts_breaking_slider";s:1:"1";s:23:"mts_breaking_slider_cat";a:6:{i:0;s:1:"2";i:1;s:1:"3";i:2;s:1:"4";i:3;s:1:"5";i:4;s:1:"1";i:5;s:1:"6";}s:23:"mts_breaking_slider_num";s:1:"4";s:20:"mts_breaking_news_bg";a:10:{s:5:"color";s:7:"#fdbe34";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:17:"mts_top_header_bg";a:10:{s:5:"color";s:7:"#000000";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:20:"mts_bottom_header_bg";a:10:{s:5:"color";s:7:"#000000";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:19:"mts_show_footer_nav";s:1:"0";s:24:"mts_footer_navigation_bg";a:10:{s:5:"color";s:7:"#f6f6f6";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:16:"mts_first_footer";s:1:"1";s:20:"mts_first_footer_num";s:1:"6";s:19:"mts_first_footer_bg";a:10:{s:5:"color";s:7:"#101010";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:17:"mts_second_footer";s:1:"1";s:21:"mts_second_footer_num";s:1:"4";s:20:"mts_second_footer_bg";a:10:{s:5:"color";s:7:"#151515";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:6:"repeat";s:10:"attachment";s:6:"scroll";s:8:"position";s:8:"left top";s:4:"size";s:5:"cover";s:8:"gradient";a:3:{s:4:"from";s:7:"#ffffff";s:2:"to";s:7:"#000000";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:23:"mts_copyrights_bg_color";s:7:"#000000";s:23:"mts_featured_categories";a:6:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"6";s:21:"mts_featured_category";s:1:"3";s:28:"mts_featured_category_layout";s:9:"hero-post";s:30:"mts_featured_category_postsnum";s:1:"1";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"7";s:21:"mts_featured_category";s:6:"latest";s:28:"mts_featured_category_layout";s:12:"three-column";s:30:"mts_featured_category_postsnum";s:1:"6";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"2";s:21:"mts_featured_category";s:1:"2";s:28:"mts_featured_category_layout";s:14:"primary-slider";s:30:"mts_featured_category_postsnum";s:1:"6";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:21:"mts_featured_category";s:1:"5";s:28:"mts_featured_category_layout";s:14:"highlight-post";s:30:"mts_featured_category_postsnum";s:1:"8";}i:4;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:21:"mts_featured_category";s:1:"6";s:28:"mts_featured_category_layout";s:14:"highlight-post";s:30:"mts_featured_category_postsnum";s:1:"8";}i:5;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"5";s:21:"mts_featured_category";s:1:"1";s:28:"mts_featured_category_layout";s:17:"slider-with-thumb";s:30:"mts_featured_category_postsnum";s:2:"10";}}s:19:"mts_category_colors";a:4:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"9";s:15:"mts_cc_category";s:6:"latest";s:12:"mts_cc_color";s:7:"#fb5660";}i:1;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"10";s:15:"mts_cc_category";s:1:"2";s:12:"mts_cc_color";s:7:"#18587a";}i:2;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"11";s:15:"mts_cc_category";s:1:"5";s:12:"mts_cc_color";s:7:"#fdbe34";}i:3;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:15:"mts_cc_category";s:1:"3";s:12:"mts_cc_color";s:7:"#23c5dd";}}s:27:"mts_home_headline_meta_info";a:1:{s:7:"enabled";a:3:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";s:7:"comment";s:13:"Comment Count";}}s:17:"mts_home_category";s:1:"1";s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"3";s:29:"mts_single_headline_meta_info";a:2:{s:7:"enabled";a:3:{s:6:"author";s:11:"Author Name";s:8:"category";s:10:"Categories";s:4:"date";s:4:"Date";}s:8:"disabled";a:1:{s:7:"comment";s:13:"Comment Count";}}s:25:"mts_single_featured_image";s:1:"1";s:14:"mts_breadcrumb";s:1:"0";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_floating";s:1:"0";s:29:"mts_social_button_floating_bg";s:7:"#dadcde";s:26:"mts_social_button_position";s:4:"none";s:27:"mts_social_buttons_on_pages";s:1:"0";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:4:{s:13:"facebookshare";s:14:"Facebook Share";s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:8:"linkedin";s:8:"LinkedIn";}s:8:"disabled";a:2:{s:9:"pinterest";s:9:"Pinterest";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:32:{i:0;a:11:{s:12:"preview_text";s:31:"Type in some text to preview...";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:16:".postauthor h5 a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:0:"";s:16:"collection_title";s:11:"Author Name";}i:1;a:11:{s:12:"preview_text";s:31:"Type in some text to preview...";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"12px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:40:".single-header .post-info .thecategory a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:0:"";s:16:"collection_title";s:16:"Single Post Info";}i:2;a:11:{s:12:"preview_text";s:14:"Featured Title";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:26:".featured-category-title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:0:"";s:16:"collection_title";s:14:"Featured Title";}i:3;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"40px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:7:"#logo a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:4;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"800";s:9:"font_size";s:4:"11px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:23:"#secondary-navigation a";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:5;a:11:{s:12:"preview_text";s:26:"Header Call to Action Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:19:".mts_call_to_action";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:26:"Header Call to Action Font";}i:6;a:11:{s:12:"preview_text";s:18:"Breaking News Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#121212";s:13:"css_selectors";s:74:".breaking-heading, .breaking-slider-container .slide-title, .slide-reading";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Breaking News Font";}i:7;a:11:{s:12:"preview_text";s:17:"3 Grid Title Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:18:".latestPost .title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"3 Grid Title Font";}i:8;a:11:{s:12:"preview_text";s:17:"4 Grid Title Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"13px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:38:".article-four-posts .latestPost .title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"4 Grid Title Font";}i:9;a:11:{s:12:"preview_text";s:20:"Highlight Title Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"13px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:43:".article-highlight-posts .latestPost .title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Highlight Title Font";}i:10;a:11:{s:12:"preview_text";s:15:"Hero Title Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"35px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:38:".article-hero-posts .latestPost .title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Hero Title Font";}i:11;a:11:{s:12:"preview_text";s:17:"Slider Title Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:28:".primary-slider .slide-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"Slider Title Font";}i:12;a:11:{s:12:"preview_text";s:14:"Post Info text";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"11px";s:10:"font_color";s:7:"#aaaaaa";s:13:"css_selectors";s:23:".post-info, .breadcrumb";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:14:"Post Info text";}i:13;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"32px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:13:".single-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:14;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#aaaaaa";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:15;a:11:{s:12:"preview_text";s:20:"Sidebar Widget Title";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:10:".widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Widget Title";}i:16;a:11:{s:12:"preview_text";s:20:"Sidebar Post Heading";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#aaaaaa";s:13:"css_selectors";s:79:".widget .post-title, .widget-slider .slide-title, .sidebar .widget .entry-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Sidebar Post Heading";}i:17;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#aaaaaa";s:13:"css_selectors";s:7:".widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:18;a:11:{s:12:"preview_text";s:22:"Footer Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:23:".footer-navigation li a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:22:"Footer Navigation Font";}i:19;a:11:{s:12:"preview_text";s:25:"First Footer Widget Title";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#b5b5b5";s:13:"css_selectors";s:23:"#site-footer .widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:25:"First Footer Widget Title";}i:20;a:11:{s:12:"preview_text";s:25:"First Footer Post Heading";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#7e7d7d";s:13:"css_selectors";s:109:"#site-footer .widget .post-title, #site-footer .widget-slider .slide-title, #site-footer .widget .entry-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:25:"First Footer Post Heading";}i:21;a:11:{s:12:"preview_text";s:17:"First Footer Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#555555";s:13:"css_selectors";s:34:"#site-footer, #site-footer .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:17:"First Footer Font";}i:22;a:11:{s:12:"preview_text";s:26:"Second Footer Widget Title";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#b5b5b5";s:13:"css_selectors";s:46:"#site-footer .second-footer-widgets .widget h3";s:14:"additional_css";s:26:"text-transform: uppercase;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:26:"Second Footer Widget Title";}i:23;a:11:{s:12:"preview_text";s:26:"Second Footer Post Heading";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#7e7d7d";s:13:"css_selectors";s:178:"#site-footer .second-footer-widgets .widget .post-title, #site-footer .second-footer-widgets .widget-slider .slide-title, #site-footer .second-footer-widgets .widget .entry-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:26:"Second Footer Post Heading";}i:24;a:11:{s:12:"preview_text";s:18:"Second Footer Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#555555";s:13:"css_selectors";s:80:"#site-footer .second-footer-widgets, #site-footer .second-footer-widgets .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Second Footer Font";}i:25;a:11:{s:12:"preview_text";s:15:"Copyrights Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#7e7d7d";s:13:"css_selectors";s:11:".copyrights";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Copyrights Font";}i:26;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:27;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:28;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:29;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:30;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:31;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#ffffff";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}}s:15:"nhp-opts-backup";s:1:"1";}###