v1.0.10 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment form
 
Files Updated:
- style.css
- functions.php


1.0.9 (Apr 20, 2016)
-----------------------------
- Removed two jQuery files to improve the site loading speed (navigation.js & skip-link-focus-fix.js)
- Improved 'Appearance >> Install Plugins' Page
- Fixed jQuery issue related to Back to top button
- Added missing words in translation file

Files Changed:
- style.css
- functions.php
- css/addons.css
- js/addons.js
- inc/plugin-activation.php
- languages/sociallyviral.pot


1.0.8 (Jan 22, 2016)
-----------------------------
- Added Recommended Plugins Page


1.0.7 (Nov 10, 2015)
-----------------------------
- Fixed missing text domain issue

1.0.6 (Nov 10, 2015)
-----------------------------
- Removed unnecessary code from customizer.php
- Updated .pot file

1.0.5 (Nov 10, 2015)
-----------------------------
- Speed Improvements http://take.ms/jPulH
- Fixed styling issues on mobile screen
- Fixed mobile navigation icon
- Added Notification for Pro Version
- Merged css/sociallyviral.css in style.css

1.0.4 (Sep 22, 2015)
-----------------------------
- Third revision before release

1.0.3 (Sep 21, 2015)
-----------------------------
- Third revision before release

1.0.2 (Sep 20, 2015)
-----------------------------
- Second revision before release

1.0.1 (Sep 15, 2015)
-----------------------------
- First revision before release

1.0 (May 31, 2015)
-----------------------------
- Pre Release version.