v2.1.6 (Dec 30, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.6
- Fixed comment reply functionality
- Fixed PHP warnings
- Added 14 new Google fonts in the typography options

Files Updated:
- comments.php
- functions.php
- css/responsive.css
- functions/rank-math-notice.php
- functions/rm-seo.php
- lang\mythemeshop.pot
- options/css/aristo.css
- options/fields/button_set/field_button_set.php
- options/fields/button_set_hide_below/field_button_set_hide_below.php
- options/fields/checkbox/field_checkbox.php
- options/fields/multi_checkbox/field_multi_checkbox.php
- style.css


v2.1.5 (Aug 22, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.5
- Added 12 new Google fonts in the typography options

Files Updated:
- functions.php
- options/css/aristo.css
- options/fields/group/field_group.css
- options/fields/group/field_group.js
- options/fields/multi_text/field_multi_text.js
- options/img/icon_sprite.png
- lang/mythemeshop.pot
- options/options.php
- style.css


v2.1.4 (Apr 30, 2020)
----------------------------
- Options Panel will work even without the MyThemeShop Updater plugin, but you will not receive any future updates without this plugin
- Added 7 new Google fonts in the typography options

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/theme-actions.php
- lang/mythemeshop.pot
- style.css


v2.1.3 (April 7, 2020)
-----------------------------
- Released BookShelf premium theme for free
- Fixed notices related to WP 5.3
- Fixed 'data-vocabulary' schema warning in the breadcrumbs
- Added 22 new Google fonts in the typography options

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/rank-math-notice.php
- functions/theme-actions.php
- lang/mythemeshop.pot
- options/option.php
- page-contact.php
- page-parallax.php
- page.php
- single.php
- singlepost-parallax.php
- style.css


v2.1.2 (July 22, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working
- Fixed PHP v7.3 compatibility issues
- Fixed deprecated functions in all MyThemeShop Widgets
- Updated FontAwesome to 4.7 (41 New Icons!)
- Added 15 new Google fonts in the typography options

Files Updated:
- css/font-awesome.min.css
- fonts/..
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-popular.php
- functions/widget-postslider.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- lang/mythemeshop.pot
- options/css/options.css
- options/php-po/php-po.php
- style.css


v2.1.1 (Jan 15, 2019)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Improved comments cookies opt-in checkbox
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- archive.php
- comments.php
- functions.php
- functions/plugin-activation.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- index.php
- lang/mythemeshop.pot
- page-contact.php
- page-parallax.php
- page.php
- search.php
- single.php
- singlepost-parallax.php
- style.css
- widget-authorposts.php
- widget-catposts.php
- widget-popular.php
- widget-recentposts.php
- widget-relatedposts.php


v2.1.0 (Oct 17, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Added 11 new Google fonts in the typography options
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- options/options.php


v2.0.13 (May 23, 2018)
-----------------------------
- Added GDPR compliant comment & contact form
- Fixed minor CSS issues

Files Updated:
- style.css
- functions.php
- comments.php
- css/responsive.css
- css/rtl.css
- functions/contact-form.php
- js/contact.js


v2.0.12 (Mar 28, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v2.0.11 (Jan 15, 2018)
 -----------------------------
- Remove microdata-related class "hentry"
- Add schema.org data using json-ld

 Files updated:
- archive.php
- functions.php
- functions/theme-actions.php
- index.php
- lang/mythemeshop.pot
- search.php
- single.php
- singlepost-parallax.php
- style.css


v2.0.10 (Aug 26, 2017)
 -----------------------------
- Added color picker styles on nav menu screen

 Files updated:
- functions.php
- style.css
- functions/nav-menu.php


v2.0.9 (Apr 15, 2017)
-----------------------------
- Added Support tab in Theme Options Panel
- Fixed wrong background field constructor args in the Options Panel
- Load typography scripts only on theme options page

Files updated:
- style.css
- functions.php
- theme-options.php
- options/support.php
- options/options.php
- options/css/options.css
- options/js/clipboard.min.js
- options/js/help.js
- options/fields/background/field_background.php
- options/fields/group/field_group.php
- options/google-typography/google-typography.php


v2.0.8 (Mar 03, 2017)
-----------------------------
- Added title-tag theme support
- Improved internalization

Files updated:
- functions.php
- header.php
- lang/mythemeshop.pot
- style.css


v2.0.7 (Jan 20, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v2.0.6 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v2.0.5 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v2.0.4 (Sep 29, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v2.0.3 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v2.0.2 (Mar 9, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v2.0.1 (Feb 8th, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v2.0 (Jan 19th, 2015)
---------------------------------------------------
- New framework implementation, code and speed optimization.
- New improved Options Panel.
- Added Exclusive brand new Translation Panel.
- Added Option to disable Responsiveness.
- Added brand new Typography Options with more than 600 Google Fonts.
- Added more than 350 font icons.
- Added Schema for Breadcrumbs.
- Added Async loading for social sharing buttons to reduce loading time.
- Added 24 new background patterns. (Now total 63 Background Patterns)
- Added Ajax load more pagination (with load more button or automatic)
- Added Ajax search in Search form.
- Added Related Posts Widget
- Added Author Posts widget.
- Added Brand new tabbed widget plugin with Ajax feature.
- Added Option to select multiple categories for featured area.
- Added Option to move social sharing icons above or below content.
- Added Option to use 3 columns or 4 columns footer widget area.
- Added Unlimited Sidebar Option.
- Added Option to hide header area completely.
- Added Option to make navigation Floating/Sticky.
- Added Improved Recent Posts, Category posts and Popular Posts Widgets.
- Added new Tweets Widget compatible with latest API.
- Added HTML Prefetching for lightning fast site loading.
- Added Option to hide post meta on homepage.
- Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets
- Added Better Scripts and CSS files loading.
- Added New social profile widget.
- Shortcodes will work in feed.
- Removed theme shortcodes and added our Official Shortcode Plugin.
- Related posts will show random posts from same category.
- In Author box now author name is linked to Author Archive.
- Small design improvements.
- Made a few SEO improvements.
- Optimised code for faster loading.


v1.0 (Feb 2nd, 2013)
---------------------------------------------------
- Theme Released
