/*
Theme Name: Bookshelf
Theme URI: http://mythemeshop.com/themes/bookshelf
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: BookShelf is a multipurpose WordPress blog theme than can function as a personal blog, magazine-style blog, or niche website.
Version: 2.1.6
Text Domain: mythemeshop
Domain Path: /lang
MTS Product Type: Free
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin: 25px 0;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
pre code { padding: 0 }
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
#page .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}
.alignnone { margin: 0 20px 20px 0 }
.alignright {
    float: right;
    margin: 0 0 20px 10px;
}
.alignleft {
    float: left;
    clear: left;
    margin: 0 10px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 0;
    margin-bottom: 15px;
    max-width: 100%;
}
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    line-height: 17px;
    margin: 0;
    padding: 0 4px 0;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Noto Sans, sans-serif;
    color: #555;
    background-color: #EBEBEB;
    padding-top: 40px;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #E58B01;
    transition: all 0.25s linear;
}
a:hover { color: #EE210B }
a:link, a:visited, a:active { text-decoration: none }
#sticky.sticky-wrap {
    max-width: 1000px;
    width: 100%;
}
/*-[ Main container ]---------------*/
.main-container {
    width: 1000px;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1000px;
    min-width: 240px;
}
#page {
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
    background: #fff;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
.header-widgets {
    float: right;
    margin-top: 40px;
    margin-bottom: 30px;
}
.header-widgets .widget-header {
    max-width: 100%;
    margin-bottom: 0;
    clear: both;
}
.header-widgets .widget-title {
    float: left;
    font-weight: 700;
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 0px;
}
.header-widgets .social-profile-icons {
    float: left;
    margin-bottom: 12px;
}
.head-right {
    margin-top: 35px;
    margin-bottom: 35px;
}
.header-social {
    float: right;
    margin-bottom: 20px;
}
.header-social li {
    font-weight: 700;
    font-size: 14px;
    float: left;
    color: #666666;
    margin-right: 5px;
    text-align: center;
    line-height: 24px;
}
.header-social li:last-child { margin-right: 0 }
.header-social a {
    color: #FFF!important;
    float: left;
    height: 24px;
    width: 24px;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    background: #fff;
}
.main-header .container { background: #fff }
#header {
    position: relative;
    width: 94%;
    float: left;
    margin: 0;
    padding: 0 3%;
}
#header h1, #header h2 {
    font-size: 42px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
    color: #333;
}
.image-logo { margin-top: 10px }
#logo img { float: left }
.logo-wrap {
    margin: 40px 0 30px;
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    .header-widgets .widget-title: ;.widget-title.widget-title
    width: auto;width
    min-width: 246px;
    border: 2px solid whiteSmoke;     border-radius: 3px;
}
#header #searchform fieldset {
    width: 99.2%;
}
#header #s {
    margin: 0 !important;
    width: 100%;
    border: none;
    height: 30px;
}
.header-widgets #searchform .sbutton {
    width: 32px;
    height: 32px;
}
.header-widgets #searchform .fa-search {
    background: none;
    color: #666 !important;
    padding: 8px;
}
.widget-header {
    float: right;
    max-width: 77%;
    margin-bottom: 12px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f101";
    font-family: FontAwesome;
    position: absolute;
    right: 6px;
    top: 20px;
    font-size: 18px;
}
.secondary-navigation .menu-item-has-children > a:after { top: 11px }
#navigation ul ul .menu-item-has-children > a:after {
    top: 50%;
    margin-top: -9px;
}
#navigation .menu-item-has-children > a { padding-right: 35px }
.trend-icon {
    color: #E58B01;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 18px!important;
}
.trending-text {
    color: #E58B01;
    font-size: 14px;
    padding-right: 30px;
    float: left;
    margin-top: 8px;
}
.secondary-navigation {
    display: block;
    padding: 0px 3%;
    background: #f1f1f1;
    float: left;
    width: 94%;
}
.secondary-navigation #navigation ul { float: left }
.secondary-navigation #navigation { float: left }
.secondary-navigation #navigation > ul > li { padding: 13px 0 }
.secondary-navigation .menu li a {
    color: #666666;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    transition: none;
    font-size: 14px;
    float: left;
}
.secondary-navigation #navigation ul li a, .secondary-navigation #navigation ul li a:link, .secondary-navigation #navigation ul li a:visited {
    border-right: 1px solid #DBDBDB;
    border-left: 1px solid #fff;
}
.secondary-navigation #navigation ul li:nth-child(1) a { border-left: none }
.secondary-navigation #navigation ul li:last-child a { border-right: none }
.secondary-navigation #navigation ul li:hover a { color: #666 }
.secondary-navigation #navigation ul ul {
    border-bottom: 1px solid #DBDBDB;
    top: 40px;
}
.secondary-navigation #navigation ul ul ul { top: 0 }
.secondary-navigation #navigation ul li li {
    background: #F1F1F1;
    border: 1px solid #DBDBDB;
    border-bottom: none;
    line-height: initial;
}
.secondary-navigation #navigation ul li li a, .secondary-navigation #navigation ul li li a:link, .secondary-navigation #navigation ul li li a:visited {
    padding: 9px 20px;
    border-left: none;
}
.secondary-navigation #navigation ul li li:nth-child(1) { border-left: 1px solid #DBDBDB }
.primary-navigation {
    background: #333;
    padding: 0px 3%;
    float: left;
    width: 94%;
}
/* .primary-navigation a { padding: 8px 30px; } */
#navigation ul li:hover a { color: #fff }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
#navigation ul { margin: 0 auto }
#navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
    text-transform: uppercase;
}
#navigation ul li a, #navigation ul li a span {
    transition: all ease .2s;
}
#navigation ul li a span {
    display: block;
    font-family: arial;
    font-size: 12px;
    color: #999999;
    font-weight: normal;
    margin-top: 10px;
}
#navigation ul li a:hover { color: #E58B01 }
#navigation ul li a:hover span { color: #fff }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    display: inline-block;
    border-right: 1px solid #1C1C1C;
    border-left: 1px solid #4F4F4F;
    padding: 0 25px;
    line-height: 1;
}
#navigation ul li:first-child a, #navigation ul li:first-child a:link, #navigation ul li:first-child a:visited {
    border-left: none;
    padding-left: 0;
}
#navigation ul li:last-child a, #navigation ul li:last-child a:link, #navigation ul li:last-child a:visited { border-right: none }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #333;
    border: 1px solid rgba(28, 28, 28, 0.52);
    border-bottom: 0;
    line-height: 1;
}
#navigation > ul > li { padding: 18px 0px }
#navigation ul ul {
    position: absolute;
    top: 81px;
    width: 225px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 1px solid #272727;
}
#navigation ul ul li a { font-size: 14px }
#navigation ul ul li:first-child a, #navigation ul ul li:first-child a:link, #navigation ul ul li:first-child a:visited { padding-left: 20px }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 183px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li:first-child a {

}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul { display: none }
#navigation ul ul ul {
    left: 190px;
    top: 0;
    padding-top: 0;
}
#navigation ul .current-menu-item a span { color: #FFF }
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
nav a#pull { display: none }
#navigation i { margin-right: 4px }
/*-[ Content ]--------------------*/
.article {
    width: 60%;
    float: left;
    margin-bottom: 10px;
    padding: 0 3%;
}
#page.single .article {
    width: 65%;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
    padding-top: 20px;
}
#page.single #content_box { padding-top: 0px }
.post {
    float: left;
    width: 100%;
}
#page.single .post.page {
    width: 92%;
    padding: 0 4%;
    padding-top: 30px;
}
#page.single .ss-full-width .post.page {
    width: 94%;
    padding: 0 3%;
    padding-top: 30px;
}
.page-template-page-contact #page.single .post.page { background: #fff }
.single-thumbnail { position: relative }
.single-post-wrap { width: 100% }
.single_post {
    background-color: #fff;
    width: 92%;
    padding: 0 4%;
    margin-top: 15px;
}
#page.single .post-info {
    width: auto;
    right: 0;
    color: #FFF;
}
#page.single .post-info a { color: #FFF }
.single_post .post-info span, .single_post .post-info a { font-size: 12px }
.single_page {
    background-color: white;
    padding-top: 0;
}
.post-content {
    margin-bottom: 15px;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #EE210B }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
    clear: both;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
/* Featured */
.featured { margin-bottom: 30px }
.featured-post-title, .featured-category-title {
    text-transform: uppercase;
    margin-bottom: 20px;
    clear: both;
}
.featured-post-wrap { float: left }
.featured-post-1.excerpt {
    width: 58.5%;
    margin-right: 1.1%;
}
.featured-post-2.excerpt {
    width: 40.4%;
    margin-bottom: 10px;
}
.featured-post-3.excerpt {
    width: 19.6%;
    margin-right: 1.2%;
}
.featured-post-4.excerpt { width: 19.6% }
.featured-post-wrap a {
    float: left;
    position: relative;
}
.featured-post-wrap .category-head {
    position: absolute;
    right: 0;
    padding: 5px 20px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 12px;
}
.featured-excerpt {
    float: left;
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #F1F1F1;
    padding: 3%;
    width: 94%;
}
.featured-excerpt .featured-title {
    font-size: 16px;
    font-weight: 700;
    clear: both;
    display: block;
    color: #FFF;
}
.featured-post-3 .featured-title,.featured-post-4 .featured-title {
    font-size: 13px;
    line-height: 1.4;
}
.featured-desc {
    margin-top: 8px;
    float: left;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
.image-wrap {
    float: left;
    margin-right: 2.4%;
    max-width: 224px;
    display: block;
    position: relative;
    width: 48.2%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    text-transform: uppercase;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.post-info {
    display: block;
    float: left;
    clear: both;
    position: absolute;
    width: 96%;
    background: rgba(0, 0, 0, 0.35);
    color: #CFCACE;
    bottom: 0;
    padding: 6px 0 6px 4%;
}
.post-info a { color: #CFCACE }
.post-info span {
    font-size: 11px;
    float: left;
}
.post-info span .fa {
    float: left;
    padding-top: 6px;
}
.post-info span.thecategory { margin-left: 0 }
.post-info span span {
    padding-left: 7px;
    padding-right: 8px;
}
.related-posts .post-info {
    clear: none;
    float: none;
}
.widget .post-data { overflow: hidden }
.widget .post-title { font-size: 13px }
.widget .post-data .post-info span {
    padding-left: 0;
    font-size: 12px;
    color: #A7A7A7;
    padding-right: 10px;
}
.widget .post-data .post-info span .fa {
    padding-right: 4px;
    padding-top: 5px;
}
#page .post-data .post-info, #page.single .post-data .post-info, #page .post-data .post-info a, #page.single .post-data .post-info a {
    position: relative;
    right: initial;
    background: none;
    padding: 0;
    color: #666 !important;
}
#page .post-data .post-info a, #page.single .post-data .post-info a {
    float: left;
    color: #A7A7A7 !important;
}
.thecategory { margin-left: 5px }
.blog-content {
    overflow: hidden;
    padding: 15px 10px;
    margin-right: 10px;
}
/**********latest-posts***********/
article header {
    margin-bottom: 11px;
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 10px }
.latestPost {
    width: 48.5%;
    float: left;
    margin-bottom: 30px;
    background: #F2F2F2;
    margin-right: 3%;
}
.latestPost .title {
    display: block;
    text-transform: uppercase;
    margin-bottom: 0;
    line-height: inherit;
}
.latestPost .title a {
    line-height: 14px;
}
.home .article, .blog .article, .archive .article, .search .article { width: 94% }
.front-view-content {
    clear: both;
    font-size: 13px;
    line-height: 21px;
}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.article ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article .iconlist { margin-left: 0 }
.article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa, .widget_nav_menu .fa { display: list-item }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #EBEBEB;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Gutenberg Editor ]--------------------*/
/*Table*/
table.wp-block-table {
    border: 0;
    overflow-x: auto;
    display: block;
    margin-bottom: 1.5em;
}
table.wp-block-table th, table.wp-block-table td { border: 2px solid #d8d8d8 }
.wp-block-table tbody {
    width: 100%;
    min-width: 240px;
}
/*Cover Image*/
.wp-block-cover-image.aligncenter {
    display: flex!important;
    margin: 0 0 1.5em;
}
.wp-block-cover-image.alignleft { margin-right: 20px }
.wp-block-cover-image.alignright { margin-left: 20px }
.wp-block-columns { clear: both }
.wp-block-image img { height: auto }
/*PullQuotes*/
body .wp-block-pullquote {
    width: 100%;
    margin: 0;
    padding: 3em 25px;
    box-sizing: border-box;
}
body .wp-block-pullquote.alignleft {
    margin-right: 0;
    text-align: left;
    max-width: 100%;
}
body .wp-block-pullquote.alignright {
    margin-left: 0;
    max-width: 100%;
    text-align: right;
}
body .wp-block-pullquote > p { font-size: 20px }
/*Gallery*/
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { box-sizing: border-box }
.wp-block-gallery.aligncenter {
    display: flex;
    margin: 0 -8px 1.5em;
}
.wp-block-gallery.alignleft { margin: 0 20px 1.5em -8px }
.wp-block-gallery.alignright { margin: 0 -8px 1.5em 20px }
.wp-block-image.is-resized {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
.wp-block-image.is-resized img { max-width: 100% }
.ss-full-width .wp-block-image.is-resized {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: -ms-inline-grid;
    -ms-grid-columns: min-content;
}
.ss-full-width .wp-block-image.is-resized img { max-width: none }
/*Button*/
.wp-block-button { margin-bottom: 1.5em!important }
.wp-block-button.alignleft { margin: 0 15px 0 0 }
.wp-block-button.alignright { margin: 0 0 0 15px }
.wp-block-button.aligncenter { margin: 0 }
/*Comments*/
.wp-block-latest-comments.aligncenter { text-align: center }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-excerpt, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-meta { margin-left: 0!important }
.wp-block-latest-comments.aligncenter .wp-block-latest-comments .avatar, .wp-block-latest-comments.aligncenter .wp-block-latest-comments__comment-avatar {
    float: none;
    margin-right: 0;
    display: inline-block;
}
body .wp-block-latest-comments__comment-excerpt p, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt, body .has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta, body .wp-block-latest-comments__comment-date { font-size: 14px }
.wp-block-latest-comments__comment-date {
    color: inherit;
    padding-top: 10px;
}
/*Archive*/
.wp-block-archives.alignleft { margin-right: 20px }
.wp-block-archives.alignright { margin-left: 2.5em }
/*LatestPosts*/
.wp-block-latest-posts { clear: both }
.wp-block-image figcaption { clear: both }
/*Archive && Categories*/
.wp-block-archives, .wp-block-categories { margin: 1.5em 0 1.571em 2.5em }
.wp-block-categories.alignleft, .wp-block-archives.alignleft { margin-right: 2em }
.wp-block-categories li, .wp-block-archives li { margin-bottom: 5px }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 300px;
    margin: 35px auto;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 0;
    float: right;
    border: 0;
    width: 35px;
    height: 35px;
    cursor: pointer;
    text-align: center;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 15px;
    top: 0px;
    color: #666;
    background: transparent;
    position: absolute;
    right: 0px;
    padding: 10px;
}
footer #searchform .fa-search { font-size: 13px }
#s {
    width: 88%;
    background-color: #FFF;
    float: left;
    padding: 0;
    text-indent: 10px;
    color: #555;
    font-size: 12px;
    height: 35px;
    border: 0;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #D0D0D0 }
:-moz-placeholder { color: #D0D0D0 }
::-moz-placeholder { color: #D0D0D0 }
:-ms-input-placeholder { color: #D0D0D0 }
:input-placeholder { color: #D0D0D0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset {
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid #EBEBEB;     border-radius: 3px;
    background: #fff;
}
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    overflow: hidden;
    padding: 8px 3%;
    line-height: 24px;
    float: left;
    width: 94%;
    background: #444;
}
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.rank-math-breadcrumb .separator { padding: 0 5px }
.breadcrumb a { color: #fff }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding-left: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
.rank-math-breadcrumb p { margin-bottom: 0 }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars {
    padding: 30px 0;
    max-width: 300px;
}
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 35%;
    line-height: 20px;
    padding: 0 2.5%;
    background: #f1f1f1;
    padding-bottom: 10000px;
    margin-bottom: -10000px;
    box-sizing: border-box;
}
.sidebar.c-4-12 a {
    color: #868686;
    font-weight: bold;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.widget {
    margin-bottom: 37px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.sidebar .widget h3 { text-transform: uppercase }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0 15px 0;
}
.sidebar.c-4-12 .advanced-recent-posts li, .sidebar.c-4-12 .popular-posts li, .sidebar.c-4-12 .category-posts li, .sidebar.c-4-12 .related-posts-widget li, .sidebar.c-4-12 .author-posts-widget li { border-bottom: 1px solid #E1E1E1 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 16px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    overflow: hidden;
    clear: both;
    border: none;
}
.shareit.top { padding-top: 0!important }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a {
    transition: none;
}
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul {
    margin: 0 -4px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 4px 8px 4px!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 34px;
    height: 34px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 34px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 35px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
.header-widgets .social-profile-icons ul li a {
    width: 24px;
    height: 24px;
}
.header-widgets .social-profile-icons ul li i {
    line-height: 24px;
    font-size: 12px;
    display: inherit;
}
.header-widgets .social-profile-icons ul li { margin: 0 0 8px 8px!important }
/*-[ Footer ]-------------------*/
.footer-widgets a { color: #959595 }
footer .menu li, footer .menu li a {
    font-size: 12px;
    color: #959595;
}
footer .widget li {
    border-top: none;
    padding-top: 0;
    font-size: 12px;
}
.footer-widgets .post-title a {
    color: #FFF;
    transition: all 0.25s linear;
}
.footer-widgets .widget .advanced-recent-posts li {
    margin-bottom: 0 !important;
    padding-top: 12px;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
.footer-widgets h3 { margin: 0 }
footer {
    overflow: hidden;
    width: 100%;
}
footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
footer .widget { padding: 1px 0 0 0 }
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer {
    position: relative;
    overflow: hidden;
    clear: both;
}
footer .container {
    background: #fff;
    padding: 0;
}
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 30px 3% 10px;
    width: 94%;
    margin: 0;
    background: #333;
    color: #9b9b9b;
    font-size: 12px;
}
.footer-widgets h3 {
    margin-bottom: 17px;
    color: #F1F1F1;
    padding-top: 0;
    text-transform: uppercase;
    font-size: 14px;
}
.footer-widgets .post-info {
    position: static;
    background: none;
    padding: 0;
}
.f-widget {
    width: 31%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 3.5%;
}
.widgets-num-4 .f-widget { width: 22.35% }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 5px;
    padding-top: 12px;
    color: #333;
}
.copyrights a { color: #333 }
#copyright-note {
    width: 1000px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 5px;
}
#move-to-top {
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 10px 10px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    transition: all 0.25s linear 0s;
    width: 14px;
    z-index: 25;
    background: #333;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 22px;
    position: absolute;
    top: 5px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 30px;
    clear: both;
    float: left;
    width: 92%;
    padding: 0 4%;
}
.related-post {
    background: #F2F2F2;
    padding: 3% 3% 0;
}
.related-posts .latestPost {
    width: 31%;
    margin-right: 3.3%;
    background: none;
    margin-bottom: 0;
}
.related-posts .latestPost:nth-child(4n) { clear: both }
.related-posts .latestPost .title {
    line-height: 1.6;
    text-transform: capitalize;
    margin-top: 10px;
}
.related-posts .latestPost .title .title-line-box {
    background: #000;
    float: left;
    height: 12px;
    margin-right: 5px;
    margin-top: 3px;
    width: 6px;
}
.related-posts .latestPost .title a {
    font-family: inherit;
    font-size: 13px;
}
.rclayout .related-posts, .crlayout .related-posts {
    width: 29.5%;
    clear: none;
    margin-top: 21px;
    overflow: hidden;
    padding: 0px;
    border-left: 1px solid #FFF;
    border-right: 1px solid #FFF;
}
.crlayout .related-posts .related-post, .rclayout .related-posts .related-post { padding: 10% }
.rclayout .related-posts h4 { margin-left: 18px }
.ss-full-width.rclayout .related-posts h4 { margin-left: 30px }
/* .rclayout .single_post, .crlayout .single_post { width: 74%; } */
.rclayout .related-posts, .crlayout .single_post {
    float: left;
    width: 62%;
}
.crlayout .related-posts, .rclayout .single_post {
    float: right;
    width: 62%;
}
.ss-full-width.crlayout .related-posts, .ss-full-width.rclayout .single_post {
    width: 64%;
    padding: 0 3%;
}
.rclayout .related-posts { width: 29.5% }
.crlayout .related-posts { width: 29.5% }
.rclayout .related-posts .latestPost, .crlayout .related-posts .latestPost {
    width: 100%;
    margin: 0 0 15px 0;
}
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    font-size: 16px;
    margin-bottom: 10px;
}
.related-posts article header { margin-bottom: 0 }
.read-more-link a { font-style: italic }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 40px 0 0px 0;
    min-height: 180px;
    background-color: #FFF;
    float: left;
    clear: both;
    width: 92%;
    padding: 0 4%;
}
.ss-full-width .postauthor {
    width: 94%;
    padding: 0 3%;
}
.postauthor h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 19px;
}
.author-post {
    background: #F2F2F2;
    padding: 3%;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor h5 a { color: #666 }
.postauthor img {
    float: left;
    margin: 0px 20px 0 0;
}
.postauthor p { margin-bottom: 10px }
.postauthor h4 a { color: #473636 }
#respond h4, .related-posts h4, .total-comments, .postauthor h4, .postauthor-top, .sidebar .widget .widget-title {
    margin-bottom: 20px;
    margin-top: 1px;
    border-left: 11px solid #000;
    line-height: .8;
    padding-left: 7px;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.widget .tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 7px;
    float: left;
    margin-right: 7px;
    background: #EE210B;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
    font-weight: normal;
}
.tagcloud a:hover {

}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    transition: all 0.25s linear;
    box-sizing: border-box;
    width: 67%;
    float: left;
    padding: 9px 0;
    border-right: 0;
    font-size: 12px;
    padding-left: 10px;
}
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe { overflow: hidden }
.mts-subscribe form { position: relative }
.mts-subscribe input[type="submit"] {
    background: #ED1C2F;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    transition: all 0.25s linear;
    float: left;
    height: 36px;
    text-align: center;
    width: 33%;
    font-size: 12px;
    transition: all 0.25s linear;
}
.mts-subscribe input[type="submit"]:hover { background: #222 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    font-size: 12px;
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    color: #8D8D8D;
}
#wp-calendar caption {
    font-size: 14px;
    padding-bottom: 10px;
    font-weight: bold;
    color: #8D8D8D;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    text-transform: uppercase;
    font-size: 19px;
    font-weight: bold;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    margin-top: 40px;
    float: left;
    clear: both;
    width: 92%;
    padding: 0 4%;
}
#respond h4 {
    text-transform: uppercase;
    font-size: 19px;
}
#commentsAdd {
    background-color: #fff;
    width: 92%;
    padding: 0 4%;
    float: left;
    clear: both;
    margin-bottom: 20px;
    margin-top: 40px;
}
.ss-full-width #commentsAdd, .ss-full-width #comments {
    width: 94%;
    padding: 0 3%;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 4px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #e9e9e9;
    background: #fff;
    max-width: 85%;
    margin-right: 10px;
    box-shadow: 0px 0px 1px 2px #F4F4F4;
}
input#author, input#email, input#url, #comment {
    transition: all 0.25s ease-in-out;
}
.mtscontact_consent { clear: both; margin-top: 12px; }
#commentform .comment-form-cookies-consent label, .contact-form .mtscontact_consent label {
    float: none;
    width: auto;
    display: inline-block;
    padding: 0;
    cursor: pointer;
    margin-top: 0;
    line-height: 18px;
    vertical-align: top;
}
#commentform .comment-form-cookies-consent input, .contact-form .mtscontact_consent input {
    width: 18px;
    height: 18px;
    box-shadow: none;
    margin-right: 8px;
    display: inline-block;
    -webkit-appearance: checkbox;
}
.contact-form .mtscontact_consent input { margin-right: 5px }
#cancel-comment-reply-link {
    float: right;
    font-size: 16px;
    line-height: 24px;
    margin-top: -6px;
}
#cancel-comment-reply-link {
    color: #EE210B;
    cursor: pointer;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contactform #submit {
    line-height: 1;
    background-color: #444;
    padding: 9px 14px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    font-size: 12px;
}
#commentform input#submit:hover, .contactform #submit:hover {
    background: #EE210B;
    color: #fff;
}
.contactform #submit { float: left }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
}
.commentlist li {
    list-style: none;
    margin: 0 0 15px 0;
    padding-left: 0;
    float: left;
    width: 97%;
    position: relative;
    background: #f2f2f2;
    padding: 3% 0 0 3%;
}
.commentlist li.bypostauthor { width: 97% !important }
.commenttext { padding-right: 20px }
.commentlist p { margin-bottom: 5px }
.comment-reply {
    float: right;
    display: inline-block;
    background: #000;
    padding: 4px 15px;
    bottom: 0;
    right: 0;
    margin-top: 10px;
}
.comment-reply .fa { margin-right: 7px }
.ago {
    color: #999;
    font-size: 12px;
    float: left;
}
.comment-reply .ago, .reply a { color: #fff }
.fn {
    line-height: 1.375em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}
.fn a {
    color: #EE210B;
    font-weight: bold;
    font-size: 15px;
}
.comment-author .fn { color: #666 }
.comment-meta { font-size: 12px }
.comment-meta a { color: #EE210B }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    float: right;
    margin-left: 20px;
}
.reply a {
    font-weight: bold;
    padding: 0 0px;
    color: #fff;
    font-size: 12px;
}
.reply a:hover { color: #fff !important }
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 32px }
.comment > #respond {
    padding-right: 20px;
}
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 90%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3, #comments #respond h4 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 95.5%;
    border: 1px solid #E9E9E9;
    background: #FFF;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    box-shadow: 0 0 1px 2px #F4F4F4;
    border-radius: 3px;
    margin-top: 15px;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    float: left;
    width: 100%;
    color: #666;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 10px 13px;
    background: #E58B01;
}
.pagination a {
    background: #f2f2f2;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #979494;
    padding: 10px 13px;
    transition: all 0.25s linear;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
    color: #979494 !important;
    transition: all 0.25s linear;
}
.single .pagination a:hover .currenttext { color: #fff !important }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative ;}
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: 0px 0 0px 2px #F5F5F5;
    border-radius: 3px;
}
.contact-form label { margin-top: 12px ; box-shadow: none;}
.contact-form input[type="submit"] { margin-top: 12px ; width: auto; cursor: pointer; box-shadow: none; }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
    position: absolute;
    top: 32px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #EBEBEB;
    border-top: none;
    box-shadow: 0px 0 0px 2px #F5F5F5;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 65px;
    padding: 0 8px;
}
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: left;
    margin-bottom: 20px;
    clear: left;
}
#load-posts a {
    font-weight: bold;
    background: #F2F2F2;
    color: #979494;
    padding: 6px 13px;
    display: inline-block;
}
#load-posts a .fa { margin-right: 5px }
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    line-height: 1.3em;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    clear: both;
}
.parallax-con { position: relative }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
