/*
Theme Name: OnePage Lite
Theme URI: https://mythemeshop.com/themes/onepage-lite/
Author: MyThemeShop
Author URI: https://mythemeshop.com/
Description: OnePage lite is a beautiful 100% FREE single page WordPress theme that has an elegantly designed homepage layout with multiple sections like; portfolio, services, clients, testimonials, widgets, and contact. It’s fully responsive and highly optimized for SEO.
Version: 1.0.3
Text Domain: onepage-lite
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100% }
blockquote {
    background-color: #F0F0F0;
    font-size: 16px;
    font-style: italic;
    font-weight: normal;
    line-height: 28px;
    margin-top: 25px;
    padding: 20px 20px 10px;
    position: relative;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    overflow: auto;
    padding: 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    margin-bottom: 20px;
    text-align: center;
}
.widget .wp-caption { max-width: 100% }
.widget .wp-caption.alignnone { margin: 0 }
#gallery-1 img { border: 0!important }
.wp-caption-text { margin-bottom: 0 }
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { margin: 5px 20px 20px 0 }
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 16px/23px 'Roboto', sans-serif;
    color: #4e4e4e;
    background-color: #eeeeee;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #282828;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}
h1 { font-size: 28px }
h2 { }
h3 { font-size: 22px }
h4 { font-size: 20px }
h5 { font-size: 18px }
h6 { font-size: 16px }
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #e16e7b;
    transition: all 0.25s linear;
}
a:hover { color: #e16e7b }
a:link, a:visited, a:active { text-decoration: none }
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #d0d0d0;
    border: 1px solid #e8e8e8;
    font-family: inherit;
}
select {
    padding: 6px 10px;
    border-color: #d8d8d8;
}
.clear { clear: both }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1180px;
    min-width: 240px;
}
#page {
    padding-top: 48px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
#site-header {
	background: #282828;
	border-bottom: 1px solid #e16e7b;
	box-shadow: 0 4px #282828;
	padding-top: 22px;
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
.site-branding { float: left }
.site-branding h1, .site-branding h2 {
    font-size: 31px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
}
.image-logo { margin-top: 5px }
#logo img { float: left }
.logo-wrap {
    margin: 0 0 30px;
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin: 5px 0 0 10px;
    color: #ababab;
    max-width: 350px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
}
#navigation .menu-item-has-children > a { padding-right: 35px }
#primary-navigation { float: right }
#navigation a {
	color: #c5c5c5;
	padding: 9px 15px 23px;
    border-bottom: 3px solid transparent;
    font-size: 14px;
    text-transform: uppercase;
}
#navigation ul li a:hover, #navigation ul li.current-menu-item a {
    border-bottom: 3px solid #e16e7b;
    color: #e16e7b;
    transition: none;
}
#navigation ul { margin: 0 auto }
#navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li a { text-transform: none }
#navigation ul li li a:hover { border-bottom: none }
#navigation ul ul {
    position: absolute;
    top: 60px;
    z-index: 400;
}
#navigation ul ul:before {
	content: '';
    height: 4px;
    background: transparent;
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
}
#navigation ul ul li { background: #282828 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 190px;
    background: transparent;
    margin: 0;
    border: 0;
}
#navigation ul ul { display: none }
#navigation ul ul ul {
    left: 255px;
    top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
#navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
/*#navigation i { margin-right: 4px }*/
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation-active #navigation { background: #ffffff }
.sticky-navigation a { transition: all 0.25s linear }
.sticky-navigation-active a {
    padding-top: 5px;
    padding-bottom: 5px;
}
.wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
/*Social Icons*/
.social-icons {
	float: right;
	margin-top: 6px;
	margin-left: 10px;
}
.social-icons a {
    width: 30px;
    height: 30px;
    display: inline-block;
    color: #ccc;
	border: 1px solid #aaa;
    border-radius: 50%;
    font-size: 17px;
    line-height: 30px;
    margin: 0 4px;
    text-align: center;
    box-sizing: border-box;
}
.social-icons a:last-of-type { margin-right: 0 }
.social-icons a:hover {
	background: #e16e7b;
	border-color: #e16e7b;
	color: #fff;
}
/*Featured*/
.featured {
	clear: both;
	position: relative;
}
.featured-overlay {
	background: #e16e7b;
	opacity: 0.4;
	position: absolute;
	top: 0;
	bottom: 7px;
	left: 0;
	right: 0;
}
.featured-caption {
	color: #fff;
    position: absolute;
    text-align: center;
    top: 28.7%;
    left: 10%;
    width: 80%;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.featured-caption h2 {
	font: 700 68px 'Roboto', sans-serif;
	color: #fff;
	text-transform: uppercase;
    margin-bottom: 8px;
}
.featured-caption p { font-size: 16px }

/*HomePage Buttons*/
.homepage-buttons {
    width: 100%;
    background: #fff;
	text-align: center;
    padding: 2.5em 0;
    margin: 0 auto;
    box-shadow: 0 1px 1px 0 rgba(164, 164, 164, 0.11);
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
}
[id*='onepage_featured-widget-'] + [id*='onepage_buttons-widget-'] .homepage-buttons {
    margin-top: -69px;
    margin-bottom: 0;
}
.homepage-button {
	display: inline-block;
	color: #fff;
	background: #e16e7b;
    padding: 18px 22px;
    border-radius: 3px;
	margin: 0 16px;
	font-size: 19px;
    font-weight: 500;
}
.homepage-button:hover { color: #fff }
.homepage-button .fa { margin-right: 10px }
/*Features Section*/
.features {
	width: 100%;
	text-align: center;
	padding: 80px 0 96px 0;
}
.page-title {
	font-weight: 700;
	font-size: 38px;
	padding-bottom: 8px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	text-transform: uppercase;
}
.page-subtitle {
	font-weight: 400;
	font-size: 19px;
	padding-bottom: 50px;
	margin-bottom: 20px;
	opacity: 0.8;
}
.features-list li {
	width: 32.33%;
	background: #fff;
	float: left;
	margin-right: 1.5%;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 25px 20px;
	box-sizing: border-box;
}
.features-list li:last-of-type { margin-right: 0 }
.feature-icon .fa {
	font-size: 56px;
    margin: 25px 0;
    color: #e16e7b;
}
.feature-description, .service-description { font-size: 16px }

/*Counter Section*/
.counter {
	background: url('images/counter-bg.jpg') center no-repeat fixed;
	padding: 80px 0 96px 0;
	text-align: center;
}
.counter .page-title, .counter .page-subtitle { color: #fff }
.counter .page-title { border-color: rgba(255, 255, 255, 0.2) }
.counter-item {
	width: 20%;
    color: #fff;
    float: left;
}
.counter-item .count {
	display: block;
	font-size: 52px;
    font-weight: 700;
    line-height: 76px;
}
.counter-item .sub {
	display: block;
	font-size: 18px;
	opacity: 0.7;
	margin-top: 4px;
}
/*Services Section*/
.service-section { background: #fff }
.services {
	padding: 80px 0 96px 0;
	text-align: center;
}
.service-list li {
	width: 33.33%;
	float: left;
	padding: 0 20px;
	box-sizing: border-box;
}
.service-list li:last-of-type { margin-right: 0 }
.service-icon .fa {
    display: inline-block;
    width: 70px;
    height: 70px;
    background: #e16e7b;
    color: #fff;
	border-radius: 50%;
    line-height: 70px;
    font-size: 40px;
}
.service-icon { position: relative }
.service-icon:after {
	content: '';
	width: 0; 
	height: 0; 
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #e16e7b;
	position: absolute;
	bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}
.service-title { margin-top: 22px }

/*Twitter Section*/
.twitter-section {
	background: url('images/twitter-bg.jpg') center no-repeat fixed;
	padding: 80px 0 96px 0;
	text-align: center;
}
.twitter-section .twitter-feeds, .twitter-section strong {
	color: #fff;
    font-size: 24px;
    line-height: 43px;
}
.twitter-section .twitter-feeds a, .twitter-section .page-title { color: #fff }
.twitter-section .page-title { border-color: rgba(255, 255, 255, 0.2) }
.twitter-section a.twitter-button {
    display: inline-block;
	background-color: #fff;
	color: #e16e7b;
    border-radius: 4px;
    font-size: 18px;
    margin-top: 30px;
    padding: 15px 20px;
    box-sizing: border-box;
}

/*Testimonials Section*/
.testimonials {
	padding: 80px 0 96px 0;
	text-align: center;
}
.testimonial-list li {
	width: 50%;
	float: left;
	padding: 0 10px;
	box-sizing: border-box;
}
.testimonial-img img {
	border: 7px solid #FFFFFF;
    border-radius: 50%;
}
.testimonial-img { position: relative }
.testimonial-img:after {
	content: '';
	width: 0; 
	height: 0; 
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #fff;
	position: absolute;
	bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial-text {
	margin-top: 34px;
	font-size: 16px;
	line-height: 28px;
	opacity: 0.8;
}
.testifier {
	font-size: 16px;
	font-style: italic;
}

/*Clients Section*/
.clients-section {
	background: #fff;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.clients {
	padding: 80px 0 96px 0;
	text-align: center;
}
.client-logo {
	width: 20%;
	float: left;
}

/*Blog Section*/
.blog-section {
	padding: 80px 0 96px 0;
	text-align: center;
}
.latestPost {
    width: 49%;
    background: #fff;
    float: left;
    margin-right: 2%;
    margin-bottom: 25px;
    padding: 20px;
    box-shadow: 0 1px 1px 0 rgba(164, 164, 164, 0.11);
    box-sizing: border-box;
}
.latestPost:nth-of-type(even) { margin-right: 0 }
.post-data-container { text-align: left }
.post-title {
    float: left;
    margin: 16px 0 7px 0;
}
.post-title a {
    font-size: 28px;
    font-weight: bold;
    color: #282828;
    line-height: 39px;
    text-transform: uppercase;
}
.post-title a:hover { color: #e16e7b }
.postsby { margin-bottom: 25px }
.post-info { padding-bottom: 15px }
.post-info, .comment-author {
    clear: both;
    display: block;
    color: #888;
    font-size: 16px;
    border-bottom: 1px solid #e8e8e8;
}
.post-info a { color: #888 }
.post-info > span { margin-right: 10px }
.front-view-content {
    color: #4e4e4e;
    font-size: 16px;
    line-height: 28px;
    margin-top: 8px;
}
.readMore {
    float: right;
    font-size: 16px;
    margin: 15px 0;
}
.blog-section .view-more {
    clear: both;
    width: 100%;
    text-align: center;
}
.blog-section .homepage-button {
    padding: 10px 22px;
    font-size: 16px;
    margin-top: 25px;
    text-transform: uppercase;
}

/*Blog Page*/
.blog-title {
    clear: both;
    width: 100%;
    background: #e16e7b;
    color: #fff;
    padding: 32px 0;
    text-align: center;
}
.blog-title .page-title, .blog-title .page-subtitle { color: #fff }
.blog-title .page-title { border-color: rgba(255, 255, 255, 0.2) }
.blog-title .page-subtitle {
    margin-bottom: 11px;
    padding-bottom: 0;
}
.latestPost .wp-post-image, .latestPost .post img { margin-top: 0 }
.latestPost .post-img { position: relative }
/*Pagination*/
.posts-navigation { clear: both }
#navigation.pagination {
    clear: both;
    width: 100%;
}
.posts-navigation {
    margin-bottom: 54px;
    padding-top: 20px;
}
.nav-links a {
    display: inline-block;
    width: 36px;
    height: 36px;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    padding: 0;
    margin: 0 2px 0 0;
    background: #e16e7b;
    color: #fff;
    border-radius: 3px;
    text-transform: none;
    box-sizing: border-box;
}
.nav-links span.current, .nav-links a:hover {
    display: inline-block;
    width: 36px;
    height: 36px;
    font-size: 16px;
    line-height: 36px;
    text-align: center;
    padding: 0;
    margin: 0 2px 0 0;
    background: #282828;
    color: #fff;
    border-radius: 3px;
    box-sizing: border-box;
}
.nav-links span.dots {
    display: inline-block;
    min-width: 36px;
    font-size: 16px;
    color: #999;
    text-align: center;
}
.nav-links .page-numbers:last-of-type { margin-right: 0 }
.nav-links a.next, .nav-links a.prev {
    width: auto;
    padding: 0 15px;
}
.nav-previous a, .nav-next a, .nav-previous a:hover, .nav-next a:hover {
    width: auto;
    height: 36px;
    line-height: 36px;
    color: #fff;
    background: #e16e7b;
    border-radius: 3px;
    border: none;
    padding: 0 13px;
}
.nav-previous a:hover, .nav-next a:hover { background: #282828 }
.nav-previous a { float: left }
.nav-next a { float: right }
.nav-previous .fa { margin-right: 5px }
.nav-next .fa { margin-left: 5px }

/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}

/*Single Post*/
.article {
    width: 68%;
    float: left;
    margin-bottom: 10px;
}
.single article header { margin-bottom: 10px }
.single .single-title { text-transform: uppercase }
.sidebar.c-4-12 {
    width: 29%;
    max-width: 342px;
    float: right;
}
.single_post, .single_page {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 38px;
    box-shadow: 0 1px 1px 0 rgba(164, 164, 164, 0.11);
    box-sizing: border-box;
}
.post-single-content ul {
    clear: both;
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
.post-single-content ol {
    clear: both;
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.post-single-content ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

/*Sidebar*/
#sidebar .widget {
    width: 100%;
    background: #fff;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 1px 1px 0 rgba(164, 164, 164, 0.11);
    box-sizing: border-box;
    overflow: hidden;
}
.widget h3 {
    width: 100%;
    border-bottom: 1px solid #ececec;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    margin: 0 0 15px -20px;
    padding: 0 20px 13px;
    text-transform: uppercase;
}
.widget li {
    color: #4e4e4e;
    padding: 14px 0;
    margin-bottom: 5px;
    border-top: 1px solid #ececec;
}
.widget li:first-of-type {
    border-top: none;
    padding-top: 0;
}
.widget li:last-of-type { padding-bottom: 0 }
.widget li a {
    color: #282828;
    font-weight: normal;
}
.widget select { width: 100% }
.widget ul.children, .widget_nav_menu .sub-menu {
    margin-top: 12px;
    margin-left: 15px;
    padding-top: 12px;
    border-top: 1px solid #ececec;
}
#sidebar .wp-post-image, .post img {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
    float: left;
}
.widget .post-info {
    width: auto;
    clear: none;
    font-size: 15px;
    color: #888;
    border: none;
    margin-top: 5px;
    padding-bottom: 0;
    overflow: hidden;
}
.widget .post-info > span { margin-right: 0 }
.widget .post-title {
    margin: 0;
    float: none;
}
#sidebar .advanced-recent-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    color: #aaa;
    background: none;
    padding: 14px 0 18px 0;
}
#sidebar .advanced-recent-posts li:first-of-type { padding-top: 0 }
.advanced-recent-posts p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a { display: block }
.advanced-recent-posts .post-title a {
    font-weight: normal;
    font-size: 16px;
    color: #4e4e4e;
    line-height: 22px;
    text-transform: none;
}

.widget .wpt_widget_content { border: none }
.widget .wpt_widget_content .tab_title a { padding-bottom: 0 }
.widget .wpt_widget_content .tab_title.selected a {
    color: #fff;
    background: #e16e7b;
    border-color: #e16e7b;
}
.widget .wpt_widget_content .tab-content li {
    padding: 5px 0 15px 0;
    border-top: 0;
}

/*Subscribe Widget*/
.widget .wp-subscribe-wrap input.email-field, .widget .wp-subscribe-wrap input.name-field {
    background: #fff;
    color: #4e4e4e;
}
.widget .wp-subscribe-wrap input.submit {
    background: #282828;
    color: #fff;
}

/*Tags*/
.tagcloud { padding: 0 13px; }
.tagcloud a {
    background: #dedbdb;
    border-radius: 0 2px 2px;
    color: #4e4e4e;
    float: left;
    font-size: 14px !important;
    margin-bottom: 12px;
    margin-right: 22px;
    padding: 4px 10px 4px 14px;
    position: relative;
    text-transform: capitalize;
    border: 0;
    line-height: 20px;
    box-sizing: border-box;
}
.tagcloud a:before {
    display: inline-block;
    width: 6px;
    height: 6px;
    content: '';
    background: #fff;
    border-radius: 50%;
    margin-top: 7px;
    position: absolute;
    left: 0;
}
.tagcloud a:after {
    content: '';
    border-bottom: 14px solid transparent;
    border-right: 12px solid #dedbdb;
    border-top: 14px solid transparent;
    margin-left: -12px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.25s linear;
}
.tagcloud a:hover {
    background: #e16e7b;
    color: #fff;
}
.tagcloud a:hover:after { border-right-color: #e16e7b }

#s {
    width: 100%;
    height: 47px;
    background: #fff;
    color: #555;
    border: 1px solid #e8e8e8;
    float: left;
    padding: 0;
    text-indent: 10px;
    border-radius: 3px;
}
#search-image.sbutton, #searchsubmit {
    width: 100%;
    height: 49px;
    background: #e16e7b;
    color: #fff;
    font-size: 16px;
    border: 0;
    border-radius: 3px;
    margin-top: 10px;
    padding: 0;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: all 0.25s linear;
}
#search-image.sbutton:hover, #searchsubmit:hover { background: #282828 }

/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #D0D0D0 }
:-moz-placeholder { color: #D0D0D0 }
::-moz-placeholder { color: #D0D0D0 }
:-ms-input-placeholder { color: #D0D0D0 }
:input-placeholder { color: #D0D0D0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}

/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.toggle-menu ul ul .toggle-caret { top: 0 }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 15px;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 8px 8px 0!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 32px;
    height: 32px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 32px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    width: 100%;
    margin-bottom: 0;
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    background: #282828;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 15px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: left;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}

/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
    margin-bottom: 27px;
}
.related-posts .latestPost {
    width: 23.43%;
    background: #fff;
    margin-right: 2%;
    margin-bottom: 16px;
    padding: 11px;
    line-height: 1.4;
    border-bottom: 1px solid #ccc;
    text-align: center;
    overflow: hidden;
}
.related-posts .last { margin-right: 0 }
.related-posts .wp-post-image, .related-posts img { margin: 0 0 5px 0 }
.related-posts .title a {
    color: #282828;
    font-size: 16px;
    font-weight: normal;
}
.related-posts .title { margin-bottom: 0 }
.related-posts article header {
    margin-bottom: 0;
    clear: both;
    text-transform: none;
}
.related-posts .latestPost:nth-child(4n+1) { clear: both }
.related-posts h4 {
    font-size: 24px;
    margin-bottom: 23px;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
    display: none;
}
.total-comments {
    font-weight: 700;
    font-size: 22px;
    color: #282828;
    padding-top: 7px;
    padding-bottom: 7px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    padding-bottom: 7px;
    font-size: 22px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 16px;
    max-width: 20%;
}
.comment-author {
    padding-bottom: 5px;
    border-bottom: none;
}
.comment-info {
    font-size: 16px;
    color: #888;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 3px;
    overflow: hidden;
}
.commenttext { margin-bottom: 15px }
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
#commentform {
    background: #fff;
    padding: 30px 20px;
    box-shadow: 0 1px 1px 0 rgba(164, 164, 164, 0.11);
    overflow: hidden;
}
.comment #commentform {
    width: 100%;
    padding: 0;
    box-shadow: none;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 100%;
    border: 1px solid #dedede;
    background: #fff;
    color: #D0D0D0;
    max-width: 100%;
    padding: 14px 0;
    text-indent: 20px;
    box-sizing: border-box;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
#commentform textarea:focus, #commentform input#author:focus, #commentform input#email:focus, #commentform input#url:focus { border-color: #afafaf }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #EE210B;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
    top: -45px;
}
.logged-in #cancel-comment-reply-link { top: 0 }
#commentform input#submit, .contact-form input[type="submit"] {
    background-color: #e16e7b;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    font-size: 19px;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover { color: #fff }
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    list-style: none;
    margin: 13px 0 40px 0;
    background: #fff;
    padding: 30px 20px;
    box-shadow: 0 1px 1px 0 rgba(164, 164, 164, 0.11);
}
.comment, .pingback, .trackback {
    box-sizing: border-box;
    width: 100%;
    position: relative;
}
.commentlist p { margin-bottom: 5px }
.ago {
    margin-left: 10px;
}
.fn {
    line-height: 1.375em;
    font-weight: normal;
}
.fn a {
    color: #EE210B;
    font-weight: normal;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #EE210B }
.commentmetadata {
    font-size: 16px;
    overflow: hidden;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.wp-review-comment-rating { margin-left: -3px }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.reply {
    padding-bottom: 15px;
    overflow: hidden;
    width: 100%;
    float: right;
}
.reply a {
    float: right;
    padding: 0;
    color: #e16e7b;
    font-size: 16px;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 3%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 97%;
    box-sizing: border-box;
}
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    border: 1px solid #dedede;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }

.post-content {
    clear: both;
    padding: 15px 0;
    margin: 15px 0;
    overflow: hidden;
}
.article #searchform { max-width: 300px }

#move-to-top {
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #555;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    border: 1px solid #555;
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 25;
    cursor: pointer;
    transition: all 0.25s linear 0s;
}
#move-to-top:hover {
    color: #fff;
    border-color: #fff;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 22px;
    position: absolute;
    top: 2px;
    left: 7px;
}

/*Footer*/
#site-footer {
    clear: both;
    background: #282828;
    color: #555;
    padding: 20px 0;
    font-size: 13px;
    border-top: 1px solid #e16e7b;
    box-shadow: 0 -4px 0 #282828;
}
.copyrights { float: left }
.copyrights .top {
    margin-left: -15px;
    position: absolute;
    left: 50%;
    top: 0;
}
.copyrights .top a {
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #555;
    text-align: center;
    border: 1px solid #555;
    border-radius: 50%;
    font-size: 20px;
    line-height: 26px;
    box-sizing: border-box;
}
.footer-nav { float: right }
.footer-nav li { display: inline-block }
.footer-nav li a {
    margin-left: 20px;
    text-transform: uppercase;
}

/*-[ Responsive ]-------------------------*/
html {
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
}
@media screen and (max-width:1230px) {
    #page, .container { max-width: 96% }
}
@media screen and (max-width:1130px) {
    .social-icons { display: none }
    .featured-caption h2 { font-size: 48px }
}
@media screen and (min-width:865px) { 
    #navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
    .site-branding h1, .site-branding h2 { float: none }
    .site-branding {
        padding: 0;
        text-align: center;
    }
    .site-branding { float: none!important }
    #primary-navigation {
        width: 100%;
        margin: 20px 0;
    }
    .featured-caption h2 { font-size: 32px }
    .homepage-buttons { margin-top: 30px!important }
    #navigation {
        width: 100%;
        border: none;
        display: none;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        background: transparent;
        margin-left: 0!important;
    }
    #navigation .menu {
        display: block!important;
        background: transparent;
        float: left;
    }
    #navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    #navigation { height: auto }
    #navigation li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    #navigation a {
        text-align: left;
        width: 100%;
    }
    #navigation a .sub { display: none }
    a#pull {
        display: block;
        width: 100%;
        color: #fff;
        padding: 10px 22px;
        text-indent: 20px;
        text-align: left;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        position: relative;
        box-sizing: border-box;
    }
    a#pull:after {
        content: '\f0c9';
        display: inline-block;
        position: absolute;
        left: 0;
        top: 10px;
        font-family: FontAwesome;
    }
    #navigation ul .sfHover a, #navigation ul li:hover, #navigation ul .sfHover ul li { background: transparent }

    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    #navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        z-index: 9999;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
        background: #282828;
    }
    .mobile-menu-active #navigation.mobile-menu-wrapper { left: 0 }
    #navigation ul li { width: 100% }
    #navigation ul li:hover { background: none }
    #navigation ul li a, #navigation ul ul a {
        padding: 10px 20px;
        width: 100%;
        border: none;
        min-height: auto;
        border-right: 0!important;
    }
    #navigation ul ul {
        position: static;
        width: 100%;
        border: none;
        background: none;
        float: left;
        display: none;
    }
    #navigation ul ul li {
        background: none;
        width: 100%;
        padding: 0;
    }
    #navigation > ul li:first-child a { border-left: none!important }
    .primary-navigation .menu .current-menu-item > a:after { background: none }
    #navigation ul ul li:hover { background: none }
    #navigation i { display: inline }
    #navigation ul ul a {
        padding: 0 20px;
        width: 100%!important;
    }
    #navigation .toggle-caret {
        display: block;
        width: 44px;
        height: 44px;
        line-height: 44px;
        color: #ffffff;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        top: 0;
    }
    #mobile-menu-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        cursor: pointer;
        display: none;
        backface-visibility: hidden;
        background: rgba(0,0,0,.5);
    }
    html.noscroll {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
    }
    .menu-item-has-children > a:after { content: '' }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        text-indent: 0;
    }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post {
        width: 100%!important;
        padding: 0 10px!important;
        text-align: center!important;
    }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
    #wpmm-megamenu.wpmm-light-scheme { display: none }
    .wpmm-megamenu-showing.wpmm-light-scheme { background: transparent!important }
    .widget-header {
        margin-top: 10px;
        width: 100%;
        margin: 0 auto;
        float: none;
    }

}

@media screen and (max-width:720px) {
    .featured-caption h2 { font-size: 22px }
    .features-list li, .service-list li, .testimonial-list li, .client-logo, .latestPost, .post img { width: 100% }
    .counter-item {
        width: 100%!important;
        margin-bottom: 20px;
    }
    .service-list li, .testimonial-list li, .client-logo { margin-bottom: 20px }
    .article, .sidebar.c-4-12 { width: 100% }
    .sidebar.c-4-12 {
        float: none;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 20px;
    }
}
@media screen and (max-width:640px) {
    .copyrights, .footer-nav {
        float: none;
        text-align: center;
    }
    .copyrights .top { top: -42px }
    .footer-nav {
        margin-top: 40px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:480px) {
    .related-posts .latestPost {
        width: 100%;
        margin-right: 0;
    }
    .featured-caption p { display: none }
    .homepage-button {
        margin: 0 10px 10px 10px;
        padding: 9px 22px;
    }
}
