v1.3.7 (Dec 25, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.6
- Fixed comment reply functionality
- Fixed page jump when user clicks on the description tab in the single product

Files Updated:
- comments.php
- css/responsive.css
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- js/customscript.js
- js/jquery.flexslider-min.js
- lang/mythemeshop.pot
- options/css/aristo.css
- options/fields/button_set/field_button_set.php
- options/fields/button_set_hide_below/field_button_set_hide_below.php
- options/fields/multi_checkbox/field_multi_checkbox.php
- style.css


v1.3.6 (Aug 20, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.5
- Replaced deprecated functions related to WooCommerce

Files Updated:
- functions.php
- functions/rm-seo.php
- options/fields/color/field_color.js
- options/fields/multi_text/field_multi_text.js
- options/img/glyphicons/icon-chart.png
- style.css


v1.3.5 (Apr 15, 2020)
----------------------------
- Options Panel will work even without the MyThemeShop Updater plugin, but you will not receive any future updates without this plugin

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/theme-actions.php
- lang/mythemeshop.pot
- style.css


v1.3.4 (April 8, 2020)
-----------------------------
- Released Clock premium theme for free
- Fixed 'data-vocabulary' schema warning in the breadcrumbs
- Fixed notices related to WP 5.3

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/rank-math-notice.php
- lang/mythemeshop.pot
- options/option.php
- page.php
- single.php
- style.css


v1.3.3 (July 18, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working
- Fixed deprecated functions in all MyThemeShop Widgets
- Fixed PHP v7.2 compatibility issues

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/widget-catposts.php
- functions/widget-popular.php
- functions/widget-postslider.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-tabs.php
- lang/mythemeshop.pot
- options/css/options.css
- style.css


v1.3.2 (Jan 14, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/mythemeshop.pot
- style.css


v1.3.1 (Nov 29, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Improved comments cookies opt-in checkbox

Files Updated:
- archive.php
- comments.php
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- index.php
- page-home.php
- page.php
- search.php
- lang/mythemeshop.pot
- single.php
- style.css


v1.3.0 (Oct 16, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Security & licensing fixes
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/woocommerce2.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- options/options.php


v1.2.19 (May 23, 2018)
-----------------------------
- Added Contact Form
- Added GDPR compliant comment & contact form

Files Updated:
- style.css
- functions.php
- comments.php
- page-contact.php


v1.2.18 (Mar 28, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.2.17 (Jun 28, 2017)
 -----------------------------
 - Fixed Google Fonts mixed content issue on https
 - Fixed choosen script conflict in Theme Typography page

 Files updated:
- functions.php
- options/google-typography/google-typography.php
- style.css


v1.2.16 (Apr 22, 2017)
 -----------------------------
 - Fix slider compatibility with WooCommerce

 Files updated:
- functions.php
- js/customscript.js
- js/jquery.flexslider-min.js
- style.css

v1.2.15 (Apr 15, 2017)
 -----------------------------
 - Fix child theme issue with responsive stylesheet

 Files updated:
- functions.php
- style.css

v1.2.14 (Apr 15, 2017)
 -----------------------------
 - Minor template improvement

 Files updated:
- functions.php
- style.css
- woocommerce/archive-product.php

v1.2.13 (Apr 14, 2017)
 -----------------------------
 - Replaced deprecated WooCommerce functions
 - Added support for new WooCommerce Zoom & Slider effect in the single products
 - Improved Single products styling

 Files updated:
- functions.php
- style.css
- css/woocommerce2.css
- woocommerce/archive-product.php
- woocommerce/single-product.php

v1.2.12 (Apr 10, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel

 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js

v1.2.11 (Mar 22, 2017)
-----------------------------
- Improved theme internalization

Files updated:
- functions.php
- lang/default.mo
- lang/default.po -> lang/mythemeshop.pot
- style.css

v1.2.10 (Feb 02, 2017)
-----------------------------
- Improve title tag support
- Improved twitter widget compatibility with plugins

Files updated:
- functions.php
- functions/twitteroauth.php
- header.php
- style.css

v1.2.9 (Jan 20, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.2.8 (Jan 3, 2017)
-----------------------------
- Fixed demo importer issue on some servers

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.2.7 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.2.6 (Sep 30, 2016)
-----------------------------
- Typography options included in demo importer
- Other small improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/options.php


v1.2.5 (Sep 29, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v1.2.4 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.2.3 (Mar 11, 2016)
-----------------------------
- Recommended plugins page changes


Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.2.2 (Feb 9, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.2.1 (July 12, 2014)
----------------------------
- Fixed the broken Shortcodes issue.
- Fixed style.css issue for Child themes.
- Removed Custom Dashboard design option.
- Removed Inbuilt theme update checker.
- Added new function which will ask you to install Recommended Plugins.
- Theme will ask to Install Shortcodes and MyThemeShop Connect plugin.
- Improved Options Panel Styling.
- Added Single Post title font option in Typography Tab.
- Minor CSS Fixes.

Files changed:
- style.css
- functions.php
- theme-options.php
- options.css
- aristo.css


v1.2 (January 8, 2014)
----------------------------
- Added Schema for Breadcrumbs.
- Added Option to control number of products on Shop.
- Fixed Color scheme option on Shop page.
- Added Styling to the Shop Pagination.
- Added Option to move social media icons below or above the content.

v1.1.2 (November 6, 2013)
----------------------------
- Added Schema for Breadcrumbs.
- Added Option to control thumbnail quality.
- Added Option to control number of products on Shop.
- Theme will show new update notification on dashboard.
- Added Option to disable Theme update notification.
- Fixed Color scheme option on Shop page.
- Added Styling to the Shop Pagination.
- Added Option to move social media icons below or above the content.
- Added Async script loading for social media icons.


v1.1.1 (October 7, 2013)
----------------------------
- Added an option to setup the homepage without setting up a page template.


v1.1 (October 6, 2013)
----------------------------
- Added Option to disable Responsiveness.
- Added Two layout option for HomePage Featured Section
- Added Two Layout option for Single Post Content Section.
- New Single Post Layout option will provide three positions for Related Posts
-- Right to the content
-- Left to the content
-- Below Content
- Added Option to Select multiple categories for Trending Section.
- Added Option to control number of posts in Trending Section
- Added Option to hide Header search form.
- Added Option to hide Complete Header section including logo.
- Added Option to show latest posts from perticular categories.
- Added Async loading for social sharing buttons to reduce loading time.
- Added Related Posts Widget
- Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets
- Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
- In Author box now author name is linked to Author Archive.
- Added Option to make navigation Floating/Sticky.
- Fixed Small bugs.
- SEO Improvements.


v1.0
----------------------------
- Theme Released
