v1.1.6 (Dec 30, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.6
- Fixed comment reply functionality
- Fixed PHP warnings

Files Updated:
- comments.php
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- index.php
- lang/default.pot
- options/css/aristo.css
- options/fields/button_set/field_button_set.php
- options/fields/multi_checkbox/field_multi_checkbox.php
- style.css


v1.1.5 (Aug 21, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.5

Files Updated:
- functions.php
- functions/js/recent-posts.js
- functions/rm-seo.php
- lang/default.pot
- options/fields/color/field_color.js
- options/fields/multi_text/field_multi_text.js
- style.css


v1.1.4 (Apr 30, 2020)
----------------------------
- Options Panel will work even without the MyThemeShop Updater plugin, but you will not receive any future updates without this plugin

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/theme-actions.php
- lang/default.pot
- style.css


v1.1.3 (April 9, 2020)
-----------------------------
- Released Style premium theme for free
- Fixed 'data-vocabulary' schema warning in the breadcrumbs

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/rank-math-notice.php
- functions/tinymce/..
- functions/theme-shortcodes.php.php
- page.php
- single.php
- lang/default.pot
- style.css


v1.1.2 (July 22, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working
- Fixed deprecated functions in all MyThemeShop Widgets
- Fixed PHP v7.2 compatibility issues

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/widget-catposts.php
- functions/widget-recentposts.php
- lang/default.pot
- options/css/options.css
- style.css


v1.1.1 (Jan 15, 2019)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Improved comments cookies opt-in checkbox
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- archive.php
- comments.php
- functions.php
- functions/plugin-activation.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- index.php
- lang/mythemeshop.pot
- page.php
- search.php
- single.php
- style.css


v1.1.0 (Oct 17, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed php7 warning
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/tinymce/tinymce.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/default.pot
- options/options.php


v1.0.8 (May 23, 2018)
-----------------------------
- Added Contact Form
- Added GDPR compliant comment & contact form

Files Updated:
- style.css
- functions.php
- comments.php
- functions/theme-actions.php
- page-contact.php


v1.0.7 (Mar 28, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page
- Fixed php7 notices

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- functions/tinymce/tinymce.php
- js/addons.js
- css/addons.css


v1.0.6 (Apr 10, 2017)
 -----------------------------
 - Include Support tab in Theme Options Panel
 - Fixed wrong field constructor args in the Options Panel

 Files updated:
 - style.css
 - functions.php
 - theme-options.php
 - options/support.php
 - options/options.php
 - options/css/options.css
 - options/js/clipboard.min.js
 - options/js/help.js

v1.0.5 (Jan 12, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.0.4 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.0.3 (Oct 5, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated Twitter widget
- Updated language files
- Fixed PHP warnings

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/


v1.0.2 (Mar 22, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css


v1.0.1 (Feb 8, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.0 (Feb 16, 2013)
-----------------------------
- Theme Released
