html { overflow-x: hidden }
.main-container { max-width: 100% }
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1300px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1230px) { 
    .container, #page { max-width: 96% }
    .primary-navigation .container { max-width: 100% }
    .widget-slider .slide-caption { height: 100% }
}
@media screen and (max-width: 1120px) { 
    body { font-size: 14px }
    .most-popular-hover { height: 80% }
    .random-posts .random-post-overlay { height: 80% }
    .related-posts .post-info {
        padding-left: 5%;
        padding-right: 5%;
    }
    .primary-slider .owl-prev, .primary-slider .owl-next { margin-top: -133px }
    .title, .title a, .slide-title, .sidebar .widget h3 { text-transform: initial!important }
    .primary-slider .slide-title, .latest-post .grid-1 .title a, .sidebar .widget h3, .featured-category-title, .trending .latestPost header .post-info { font-size: 20px }
    .latestpost .latestPost .post-info {
        padding-left: 5%;
        padding-right: 5%;
    }
    .latestpost .latestPost .post-info > span { margin-right: 5px }
    .latestpost .latestPost .post-info > span:last-child { margin-right: 0px }
    .latest-post .grid-1 .front-view-content {
        clear: both;
        padding: 20px;
    }
}
@media screen and (max-width:1060px) { 
    .latest-post .grid-1 .post-image { float: none }
    .latest-post .grid-1 .post-image .featured-thumbnail {
        float: left;
        width: 40%;
    }
    .latest-post .grid-1 .title { padding-top: 20px }
    .latest-post .grid-1 header { padding-top: 20px }
    .header-social { position: relative }
    #header .widget_search { position: relative }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
    #sidebars .wp-post-image, footer .wp-post-image { margin-right: 20px }
    .related-posts .post-info > div:first-child, .related-posts .post-info > div:last-child {
        float: none;
        margin-right: 0px;
        width: 100%;
        text-align: center;
    }
    .latestpost .latestPost .post-info {
        text-align: center;
        width: 100%;
    }
    .latestpost .post-info > span:first-child {
        float: none;
        margin-right: 0px;
    }
    .latestpost .latestPost .post-info > span:last-child {
        float: left;
        width: 100%;
    }
    .latest-post .grid-1 .post-info { width: auto }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .trending .latestPost .front-view-content {
        max-height: 69px;
        overflow: hidden;
        top: 58%;
    }
}
@media screen and (max-width:865px) { 
    .admin-bar.mobile-menu-active #navigation {
        top: 32px;
    }
    #page, .container { max-width: 96% }
    footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    #navigation {
        width: 100%;
        display: none;
    }
    .secondary-navigation {
        width: 100%!important;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        background: transparent;
        color: #444;
    }
    #navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 45px;
    }
    #navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px;
        text-indent: 0px;
        box-sizing: border-box;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 10px;
        font-family: FontAwesome;
    }
    #navigation ul .sfHover a, #navigation ul li:hover, #navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-nav {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: absolute;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    #navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #eaeaea;
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.2)!important;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .mobile-menu-active #navigation.mobile-menu-wrapper {
        left: 0;
        z-index: 1;
    }
    #navigation ul li {
        width: 100%;
        display: block;
    }
    #navigation ul li:hover { background: none }
    #navigation ul li a, #navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
    }
    #navigation ul ul {
        position: static;
        width: 100%;
        border: none;
        overflow: hidden;
    }
    #navigation ul ul li {
        background: none;
        width: 100%;
    }
    #navigation i { display: inline }
    #navigation ul ul a { padding: 9px 18px !important }
    #navigation ul ul ul a { padding: 9px 27px !important }
    #navigation ul ul ul ul a { padding: 9px 36px !important }
    #navigation .toggle-caret {
        display: block;
        width: 42px;
        height: 42px;
        line-height: 42px;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
    #navigation .menu-item-has-children > a:after { content: '' }
    .widgets-num-4 .f-widget {
        width: 48%;
        margin-right: 4%;
    }
    .widgets-num-4 .f-widget:nth-child(even) { margin-right: 0% }
    .widget h3 { margin-top: 40px }
    #navigation ul li { margin-left: 0px }
    #navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited { color: #444444 }
    .primary-navigation ul li a:hover, .primary-navigation ul ul li a:hover {
        color: #f64f4f!important;
        background: transparent!important;
    }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        text-indent: 0;
    }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post {
        width: 100%!important;
        padding: 0 10px!important;
        text-align: center!important;
    }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
    .trending .latestPost .front-view-content {
        top: 60%;
        font-size: 17px;
    }
}
@media screen and (max-width:800px) { 
    .full-slider-container .slide-caption { height: 80% }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    .article { width: 100% }
    .latestpost .latestBig .title { font-size: 16px }
    /*   .random-posts .latestPost header{ padding-top: 40px }
        */
    .trending .latestPost header .post-info { font-size: 15px }
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
        clear: both;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
    .header-social {
        float: none;
        margin-top: 20px;
        margin-bottom: 20px;
        clear: both;
    }
    #header .widget_search {
        float: none;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 40px;
        clear: both;
    }
}
@media screen and (max-width:782px) { 
    .admin-bar.mobile-menu-active #navigation {
        top: 46px;
    }
}
@media screen and (max-width:728px) { 
    .trending .latestPost .front-view-content { top: 63% }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    /* .random-posts .latestPost header{ padding-top: 15px }
        */
    .breadcrumb> div:last-child {
        padding: 0px;
        width: 100%;
    }
    .trending .latestPost .front-view-content { top: 66% }
}
@media screen and (max-width:640px) { 
    .trending .latestPost {
        width: 48%;
        margin-right: 4%;
    }
    .trending .latestPost:nth-child(even) { margin-right: 0% }
    .trending .latestPost:nth-child(3) { margin-right: 4% }
    .trending .latestPost .front-view-content { top: 60% }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
    .most-popular-hover { height: 100% }
    /*  .random-posts .latestPost header{ padding-top: 5px }
        */
    .most-populars .latestPost:nth-child(2), .most-populars .latestPost:nth-child(4) { margin-right: 4% }
    .most-populars .latestPost:nth-child(5), .trending .latestPost:nth-child(2) { margin-right: 0% }
    .latestpost .latestPost {
        width: 48%;
        margin-right: 4%;
    }
    .admin-bar.mobile-menu-active #navigation {
        top: 0px;
    }
    .most-popular-posts .latestPost:nth-child(2) { margin-right: 4% }
    .most-popular-posts .latestPost:nth-child(5) { margin-right: 0 }
    .latestpost .latestBig {
        width: 100%;
        margin-right: 0%;
    }
    .random-posts .latestPost:nth-child(3) { margin-right: 4% }
    .random-posts .latestPost:nth-child(even) { margin-right: 0% }
    .related-posts .latestPost {
        width: 48%;
        margin-right: 4%;
    }
    .related-posts .latestPost:nth-child(even) { margin-right: 0% }
    .related-posts .latestPost:nth-child(odd) { margin-right: 4% }
    .related-posts .latestPost header { bottom: 3% }
    .most-populars .latestPost header { bottom: 2% }
    .related-posts .latestPost .front-view-content { bottom: 15% }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
    /*   .random-posts .latestPost header{ padding-top: 35px }
        */
    .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0%;
    }
    input#author, input#email, input#url { max-width: 100% }
    #copyright-note { text-align: center }
    .to-top { width: 100% }
    a#pull { text-indent: 10px }
    a#pull:after { right: 10px }
    #footer-to-top i { margin-left: 3px }
    .latest-post .grid-1 .post-image .featured-thumbnail {
        float: none;
        width: 100%;
    }
    .latest-post .latestPost { float: left!important }
    .latest-post .latestPost .title a { font-size: 14px }
    .latest-post .latestPost .post-image { float: none }
    .latest-post .latestPost .post-image .featured-thumbnail { float: none }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    .featured-category-title { text-align: center }
    .trending .latestPost .front-view-content { top: 48% }
    .latestPost {
        float: none!important;
        width: 100% !important;
        margin: 0 auto!important;
        margin-bottom: 30px!important;
        overflow: hidden;
    }
    .most-populars .latestPost header { bottom: 2% }
    .primary-slider .owl-prev, .primary-slider .owl-next { margin-top: -151px }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .related-posts .latestPost .post-image, .related-posts .latestPost .featured-thumbnail, .related-posts .latestPost .featured-thumbnail img { float: none }
    .related-posts .latestPost .front-view-content { bottom: 14% }
    .trending .latestPost .front-view-content { top: 50% }
}
@media screen and (max-width:350px) { 
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
    .trending .latestPost .front-view-content { top: 55% }
}