v1.2.8 (Dec 24, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.6
- Fixed comment reply functionality
- Fixed page jump when user clicks on the description tab in the single product
- Added 9 new Google fonts in the typography options

Files Updated:
- comments.php
- css/responsive.css
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- js/customscript.js
- js/owl.carousel.min.js
- options/css/aristo.css
- options/fields/button_set/field_button_set.php
- options/fields/button_set_hide_below/field_button_set_hide_below.php
- options/fields/multi_checkbox/field_multi_checkbox.php
- options/fields/background/field_background.php
- options/js/options.js
- lang/mythemeshop.pot
- style.css


v1.2.7 (Aug 20, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.5

Files Updated:
- functions.php
- options/fields/group/field_group.js
- options/fields/layout2/field_layout2.js
- options/fields/multi_text/field_multi_text.js
- style.css


v1.2.6 (Apr 15, 2020)
----------------------------
- Options Panel will work even without the MyThemeShop Updater plugin, but you will not receive any future updates without this plugin

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/theme-actions.php
- lang/mythemeshop.pot
- style.css


v1.2.5 (April 9, 2020)
-----------------------------
- Released Magazine premium theme for free
- Fixed 'data-vocabulary' schema warning in the breadcrumbs
- Added 8 new Google fonts in the typography options

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/rank-math-notice.php
- functions/theme-actions.php
- lang/mythemeshop.pot
- page-templates/contact.php
- page.php
- single.php
- style.css


v1.2.4 (Nov 16, 2019)
-----------------------------
- Fixed notices related to WP 5.3

Files Updated:
- functions.php
- options/options.php
- style.css


v1.2.3 (Jul 27, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working
- Fixed PHP v7.3 compatibility issues
- Updated FontAwesome to 4.7 (41 New Icons!)

 Files Updated:
- css/font-awesome.min.css
- fonts/..
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- lang/mythemeshop.pot
- options/css/options.css
- options/php-po/php-po.php
- style.css


v1.2.2 (Jan 13, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/mythemeshop.pot
- style.css


v1.2.1 (Nov 24, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Improved comments cookies opt-in checkbox.

Files Updated:
- comments.php
- functions.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- index.php
- lang/mythemeshop.pot
- single.php
- style.css
- page-contact.php
- page.php
- single.php
- style.css


v1.2.0 (Oct 12, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed Twitter widget issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- functions/cacert.pem
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/mythemeshop.pot
- options/options.php


v1.1.19 (July 19, 2018)
-----------------------------
- Fixed Widget Tweets issue

Files Updated:
- style.css
- functions.php
- widget-tweets.php


v1.1.18 (July 10, 2018)
-----------------------------
- Fixed Reviews style
- Fixed consent checkbox style.

Files Updated:
- style.css


v1.1.17 (May 22, 2018)
-----------------------------
- Added GDPR compliant comment & contact form

Files Updated:
- style.css
- functions.php
- comments.php
- functions/contact-form.php
- js/contact.js


v1.1.16 (Mar 27, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.1.15 (Aug 24, 2017)
-----------------------------
- Added color picker styles on nav menu screen

Files updated:
- functions.php
- style.css
- functions/nav-menu.php


v1.1.14 (May 26, 2017)
-----------------------------
- Removed hentry class from pages

Files updated:
- functions.php
- style.css


v1.1.13 (May 15, 2017)
-----------------------------
- Fix double rel attr issue on home breadcrumb

Files updated:
- functions.php
- style.css
- functions/theme-actions.php


v1.1.12 (Apr 12, 2017)
-----------------------------
- Fix theme options not fully loading after last update

Files updated:
- functions.php
- style.css
- options/js/history.js


v1.1.11 (Apr 08, 2017)
-----------------------------
- Include Support tab in Theme Options Panel
- Fixed Schema Issue
- Fixed wrong background field constructor args in the Options Panel
- Load typography scripts only on theme options page

Files updated:
- style.css
- functions.php
- theme-options.php
- options/support.php
- options/options.php
- options/css/options.css
- options/js/clipboard.min.js
- options/js/help.js
- options/fields/background/field_background.php
- options/fields/group/field_group.php
- options/google-typography/google-typography.php


v1.1.9 (Jan 14, 2017)
-----------------------------
- One click demo importer improvements

Files updated:
- style.css
- functions.php
- options/demo-importer/


v1.1.8 (Oct 22, 2016)
-----------------------------
- One click demo importer improvements
- Install Plugins page improvements

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/
- functions/plugin-activation.php


v1.1.7 (Sep 29, 2016)
-----------------------------
- Added one click demo importer
- Updated image upload option field
- Updated language files

Files updated:
- style.css
- functions.php
- theme-presets.php
- options/
- lang/


v1.1.6 (Jul 05, 2016)
-----------------------------
- Fixed PHP notices
- Fixed schema.org errors
- Added WP Review thumbnails total on archies and search pages
- Updated Image Upload field
- Made few strings translatable
- Updated language files

Files updated:
- style.css
- functions.php
- header.php
- index.php
- archive.php
- search.php
- single.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-fblikebox.php
- functions/widget-social.php
- options/fields/upload/


v1.1.5 (Apr 26, 2016)
-----------------------------
- Updated code for Theme options typography

Files updated:
- style.css
- functions.php
- options/google-typography

v1.1.4 (Mar 18, 2016)
-----------------------------
- Updated code on Recommended plugins page

Files updated:
- style.css
- functions/plugin-activation.php
- css/addons.css

v1.1.3 (Mar 9, 2016)
-----------------------------
- Recommended plugins page changes

Files updated:
- style.css
- functions.php
- functions/plugin-activation.php
- css/addons.css


v1.1.2 (Feb 08, 2016)
-----------------------------
- Added recommended plugins page

Files changed:
- style.css
- functions/plugin-activation.php
- css/addons.css
- js/addons.js


v1.1.1 (Aug 29, 2015)
---------------------------------------------------
- Added 'My WP Backup' plugin in recommendation
- Fixed bulk install issue in recommended plugins class
- Fixed schema markup issue in comments
- Changed Knowledge base link to Support Forums
- Added support for add_theme_support( 'title-tag' )

Files updated:
- style.css
- header.php
- functions.php
- theme-options.php
- functions/plugin-activation.php


v1.1.0 (Jun 14, 2015)
---------------------------------------------------
- Fixed custom slider

Files updated:
- index.php
- style.css


v1.0.9 (Jun 13, 2015)
---------------------------------------------------
- Added missing custom slider function

Files updated:
- functions.php
- theme-options.php
- index.php
- style.css


v1.0.8 (May 14, 2015)
---------------------------------------------------
- Added facebook share button.

Files updated:
- functions/theme-actions.php
- theme-options.php
- style.css


v1.0.7 (May 07, 2015)
---------------------------------------------------
- Added condition to carousel script to avoid unnecessary call.
- Added New Facebook Like Widget.
- Fixed minor HTML bug in 1 Column layout.
- Fixed minor bug in Carousel script.
- Fixed Double font issue in Typography Tab.
- Removed Comment template in contact page template.
- Removed page-parallax.php and page-zoomout.php files.
- Removed single-parallax.php and single-zoomout.php files.
- Fixed header animation bug in page.php file.

Files updated:
- functions.php
- functions/widget-fblikebox.php
- index.php
- js/owl.carousel.min.js
- page-contact.php
- page.php
- style.css


v1.0.6 (Apr 09, 2015)
---------------------------------------------------
- Related Posts : Dummy Image Added if featured image not set.
- Fixed issue in Author Post Widget.
- Fixed issue in Mobile Menu when Logged in hides.
- Fixed Pagination issue on single posts.
- Fixed Breadcrumbs displaying all categories. Now it display first one.
- Fixed Carousel link on single posts is not at full height as it is on homepage, half the carousel is not linking.
- Fixed Single column layout title
- Created 'ttf' folder in options/google-typography/ folder.

Files updated:
- images/nothumb-featured2.png
- functions/widget-authorposts.php
- css/responsive.css
- single.php
- functions/theme-actions.php
- index.php
- style.css


v1.0.5 (Mar 31th, 2015)
---------------------------------------------------
- Fixed transparent background issue for pages.

Files updated:
- style.css


v1.0.4 (Feb 16th, 2015)
---------------------------------------------------
- Fixed YouTube video embed issue.

Files updated:
- style.css


v1.0.3 (Feb 13th, 2015)
---------------------------------------------------
- Fixed reading time in related posts.

Files updated:
- theme-actions.php
- style.css


v1.0.2 (Feb 11th, 2015)
---------------------------------------------------
- Fixed missing single post ads

Files updated:
- single.php


v1.0.1 (Feb 9th, 2015)
---------------------------------------------------
- Fixed dropdown menu styling issue.

Files updated:
- style.css


v1.0 (Feb 3th, 2015)
---------------------------------------------------
- Theme Released
