html {
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
}
/*-----------------------------------------------
/* @media { 	 } queries
/*---------------------------------------------*/
@media screen and (max-width:1100px) { 
	#page, .container { max-width: 96% }
	.social-sharing-floating { left: -2% }
	.slider-info {
		position: relative;
		width: 100%;
		margin-top: 20px;
	}
}
@media screen and (max-width:1024px) { 
	.primary-slider .slide-title { font-size: 18px!important }
	#header #searchform { width: 280px }
	.article .article-hero-posts .latestPost .title { font-size: 25px }
	.breaking-heading { width: 12% }
	.breaking-slider-container .owl-carousel { width: 86% }
	.f-widget, .widgets-num-5 .f-widget,.widgets-num-4 .f-widget {
		width: 32%;
		max-width: 100%;
		margin-right: 2%;
	}
	.f-widget:nth-of-type(3n), .widgets-num-5 .f-widget:nth-of-type(3n) { margin-right: 0 }
	.f-widget:nth-of-type(3n+1), .widgets-num-5 .f-widget:nth-of-type(3n+1) { clear: left }
	#page.social-share-float { padding-left: 40px }
	.breaking-slider-container .slide-title { border: 0; padding-right: 0; }
	.breaking-slider-container .slide-reading { font-size: 16px }
	.breaking-slider-container .slide-reading i { font-size: 18px; margin-right: 0; }
	.full-slider-container .slide-caption, .full-slider-container .owl-nav { opacity: 1 }
	.article-four-posts { padding: 0 2% }
	.article-four-posts .latestPost {
		width: 23.5%;
		padding-right: 2%;
	}
}
@media screen and (max-width:960px) { 
	img {
		max-width: 100%;
		height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
		padding: 0;
		background: #FAFAFA;
		border: 0;
	}
}
@media screen and (min-width:865px) { 
	.navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
	.header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
		float: none;
		text-align: center;
		width: 100%;
		max-width: 100%;
		padding: 0;
	}
	.header-layout-2 #logo a, .header-layout-2 #logo img {
		float: none;
		letter-spacing: 0;
	}
	.header-layout-2 .logo-wrap {
		margin-bottom: 10px;
		margin-top: 0;
		width: 100%;
	}
	.navigation {
		width: 100%;
		border: none;
		display: none;
	}
	#secondary-navigation { position: relative!important }
	.navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a { background: transparent }
	#secondary-navigation .navigation .menu > li { padding: 0 }
	#secondary-navigation .navigation .menu > li:hover { border-bottom-color: rgba(0,0,0,0.1)!important }
	#secondary-navigation .navigation .menu a {
		padding: 0!important;
		text-indent: 15px;
		border: 0;
	}
	#secondary-navigation .navigation .sub-menu a {
	    float: left;
	    line-height: 40px;
	    background: rgba(0, 0, 0, 0)!important;
	    padding-left: 10px!important;
	}
	#secondary-navigation .navigation .sub-menu .sub-menu a {
	    padding-left: 20px!important;
	}
	#secondary-navigation .navigation .sub-menu .sub-menu .sub-menu a {padding-left: 30px!important;}
		.navigation .menu {
		display: block!important;
		float: none;
		background: transparent;
		margin-bottom: 0;
	}
	.navigation ul ul {
		visibility: visible!important;
		opacity: 1!important;
		position: relative;
		left: 0!important;
		border: 0;
		width: 100%;
	}
	.navigation ul li li {
		background: transparent;
		border: 0;
	}
	#navigation { height: auto }
	#navigation li, .navigation ul li li {
		width: 100%!important;
		float: left;
		position: relative;
	}
	.navigation ul li:after { display: none }
	.navigation ul li:before { display: none }
	#navigation li a {
		width: 100%!important;
		box-sizing: border-box;
	}
	#navigation a {
		text-align: left;
		width: 100%;
		text-indent: 25px;
	}
	a#pull {
		display: inline-block;
		position: relative;
	}
	a#pull:after {
		content: "\f0c9";
		display: inline-block;
		position: relative;
		top: 0;
		margin-left: 8px;
		font-family: FontAwesome;
	}
	.navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
	/*disable flayout*/
	#catcher { height: 0 !important }
	.sticky-navigation-active {
		position: relative !important;
		top: 0 !important;
	}
	/*-[ Responsive Navigation ]--------------------------------*/
	.main-container {
		position: relative;
		left: 0;
		transition: left 500ms ease;
	}
	.mobile-menu-active .main-container {
		left: 300px;
		transition: left 500ms ease;
	}
	.navigation.mobile-menu-wrapper {
		display: block;
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		border-right: 1px solid rgba(0,0,0,0.1);
		overflow: auto;
		box-sizing: border-box;
		transition: left 500ms ease;
		-webkit-backface-visibility: hidden;
	}
	.mobile-menu-active .navigation.mobile-menu-wrapper {
		left: 0;
		z-index: 1111;
	}
	.navigation ul li {
		width: 100%;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.navigation ul li:hover { background: none }
	.navigation ul li a, .navigation ul ul a {
		padding: 9px 0;
		width: 100%;
		border: none;
	}
	.navigation ul ul {
		position: static;
		width: 100%;
		border: none;
		padding: 0!important;
	}
	.navigation ul ul li {
		background: none;
		width: 100%;
	}
	.navigation ul ul li { border-top: 1px solid rgba(0,0,0,0.1) }
	.navigation i { display: inline }
	.navigation ul ul a {
		padding: 9px 18px !important;
		width: 100%!important;
	}
	.navigation ul ul ul a { padding: 9px 27px !important }
	.navigation ul ul ul ul a { padding: 9px 36px !important }
	.navigation .toggle-caret {
		top: 0;
		right: 0;
		width: 39px;
		height: 40px;
		line-height: 40px;
		display: block;
		font-size: 14px;
		color: rgba(0,0,0,0.8);
		border-left: 1px solid rgba(0,0,0,0.1);
	}
	.navigation .menu-item-has-children > a:after { content: '' }
	#mobile-menu-overlay {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 999;
		cursor: pointer;
		display: none;
		backface-visibility: hidden;
		background: rgba(0,0,0,.5);
	}
	html.noscroll {
		position: fixed;
		overflow-y: scroll;
		width: 100%;
	}
	.navigation i { margin-right: 0 }
	.navigation ul ul { padding: 0 }
	#site-header #secondary-navigation .navigation a:hover, #site-header #secondary-navigation .sub-menu { background: transparent!important }
	#site-header .navigation a:before { display: none }
	.article-highlight-posts .latestPost.post-1 .title, .article-highlight-posts .latestPost.post-2 .title { font-size: 16px }
	/*-[ Mega Menu ]--------------------------------*/
	#wpmm-megamenu .wpmm-subcategories {
		width: 100%;
		text-indent: 0;
	}
	#wpmm-megamenu .wpmm-posts { width: 100% }
	#wpmm-megamenu .wpmm-post {
		width: 100%!important;
		padding: 0 10px!important;
		text-align: center!important;
	}
	#wpmm-megamenu .wpmm-thumbnail img { float: left }
}
@media screen and (max-width:800px) { 
	.admin-bar .pace .pace-progress { top: 46px }
	.breaking-heading { width: 17% }
	.breaking-slider-container .owl-carousel { width: 81% }
	html #wpadminbar { position: fixed }
}
@media screen and (min-width:400px) {
	.widget-header .adcode-widget {
		width: 320px;
		height: 100px;
	}
}
@media screen and (min-width:550px) {
	.widget-header .adcode-widget {
		width: 468px;
		height: 60;
	}
}
@media screen and (min-width:985px) {
	.widget-header .adcode-widget {
		width: 728px;
		height: 90;
	}
}
@media screen and (max-width:720px) { 
	.article {
		float: none;
		width: 100%!important;
		max-width: 100%!important;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
	}
	.single #page, .page #page { padding-right: 5px; }
	.social-sharing-floating { top: 0; }
	.social-sharing-floating .shareit { top: auto; }
	.sidebar.c-4-12 {
		float: none!important;
		width: 100% !important;
		margin: 0 auto;
		overflow: hidden;
		margin-top: 30px;
	}
	.sidebar.c-4-12:before { left: 0 }
	.article-wrap { box-sizing: border-box }
	#content_box {
		padding-right: 0px;
		padding-left: 0px!important;
	}
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	#header .widget_search { 
	   clear: left;
	   width: 100%;
	   margin-top: 20px;
	}
	#header #searchform { width: 100% }
}
@media screen and (max-width:600px) { 
	.featured-thumbnail img { width: 100% }
	.admin-bar .pace .pace-progress { top: 0px }
	.breaking-heading { font-size: 13px; width: 20%; }
	.breaking-slider-container .owl-carousel { width: 77%; padding-right: 3%; box-sizing: border-box; }
	.breaking-slider-container .slide-title, .breaking-slider-container .slide-reading { font-size: 15px }
	.primary-slider .slider-featured {
		width: 100%;
		max-width: 100%;
	}
	.primary-slider .slide-caption {
		width: 100%;
		max-width: 100%;
		margin-right: 0;
		margin-top: 20px;
	}
	.slider-info {
		max-width: 100%;
		margin-right: 0;
	}
	.article .article-hero-posts .latestPost .title {
		font-size: 20px;
		line-height: 1.3;
	}
	.article-hero-posts .post-info, .article-hero-posts .read-story { font-size: 12px }
	.article-hero-posts .read-story { padding-right: 5px }
	.article-hero-posts .post-info > span { padding-right: 5px; margin-right: 5px; }
}
@media screen and (max-width:550px) { 
	.f-widget, .widgets-num-5 .f-widget {
		width: 48%!important;
		max-width: 100%!important;
		margin-right: 4%!important;
		clear: none!important;
	}
	.f-widget:nth-of-type(2n), .widgets-num-5 .f-widget:nth-of-type(2n) { margin-right: 0!important }
	.f-widget:nth-of-type(2n+1), .widgets-num-5 .f-widget:nth-of-type(2n+1) { clear: left }
}
@media screen and (max-width:480px) { 
	#navigation { border-bottom: 0 }
	.navigation {
		margin-top: 0;
		margin-bottom: 0;
	}
	.full-slider-container .slide-caption { height: 25px; }
	.related-posts .latestPost {
		width: 100%;
		float: left!important;
		max-width: 100%;
	}
	.related-posts .relatepostli4 {
		padding-bottom: 15px;
		border-bottom: 1px solid #CCC;
		margin-bottom: 11px;
	}
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
		width: 100%;
		margin-right: 0;
	}
	.copyrights { text-align: center }
	.to-top { float: none }
	.top { width: 100% }
	.breaking-heading { display: none }
	.breaking-slider-container .owl-carousel { width: 100%; padding-right: 0 }
	.article-four-posts .latestPost, .article-three-posts .latestPost {
		width: 49%!important;
		padding-right: 2%!important;
		clear: none!important; 
		max-width: 100%;
	}
	.article-three-posts .latestPost {
		width: 48%!important;
		padding-right: 4%!important;
	}
	.article-four-posts .latestPost:nth-of-type(even), .article-three-posts .latestPost:nth-of-type(even) { padding-right: 0!important }
	.article-four-posts .latestPost:nth-of-type(2n+1), .article-three-posts .latestPost:nth-of-type(2n+1) { clear: left!important }
	.post-image, .featured-thumbnail { width: 100% }
	.article-highlight-posts .latestPost.post-1 .title, .article-highlight-posts .latestPost.post-2 .title {
		font-size: 14px;
		line-height: 16px;
		max-height: 48px;
		overflow: hidden;
	}
	.single-title { font-size: 24px!important; }
}
@media screen and (max-width:430px) { 
	article header { overflow: hidden }
	.slidertext { display: none }
	.f-widget {
		width: 100%!important;
		margin-right: auto!important;
		margin-left: auto!important;
	}
	.article .article-hero-posts .latestPost .title { font-size: 16px }
	.article-hero-posts .read-story, .article-hero-posts .post-info { margin-top: 10px }
}