blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt {
	float: right;
	clear: right;
	text-align: right;
}
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
#logo img { float: right }
.logo-wrap { float: right }
.mts_call_to_action {
	float: left;
	margin-left: 0;
	margin-right: 20px;
}
#header .widget_search { float: left }
#header #searchform { float: left }
/*-[ Navigation ]-----------------*/
#secondary-navigation { float: right }
#secondary-navigation a { text-align: right }
.header-social { float: left }
.header-social a { margin-right: 0; margin-left: 5px; }
.header-social a:last-child { margin-left: 0 }
.navigation { float: left }
.navigation ul li { float: right }
.navigation ul ul ul { right: 180px }
.header-social { margin-left: 0; margin-right: 15px; }
.navigation .menu-item-has-children > a {
	padding-right: 13px;
	padding-left: 30px;
}
.menu-item-has-children > a:after {
	right: inherit;
	left: 18px;
}
.wp-block-archives.alignnone { margin: 1.5em 2.5em 1.571em 0 }
/*-[ Content ]--------------------*/
#content_box { float: right }
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
a img.alignnone { margin: 5px 0 20px 20px }
.post { float: right }
.readMore { float: left }
.ss-full-width #content_box {
	padding-left: 0;
	padding-right: 0;
}
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.single-title {
	float: right;
	padding: 0 0 0 0;
}
.post-info { float: right }
.post-info > span {
	float: right;
	margin-right: 0;
	margin-left: 5px;
	padding-right: 0;
	padding-left: 5px;
}
.post-info > span:after {
	right: inherit;
	left: -3px;
}
.post-info > span:last-child { margin-left: 0; padding-left: 0; }
.widget .children, .widget_nav_menu .sub-menu {
	padding-left: 0;
	padding-right: 8px;
}
.postsby { padding-right: 15px }
.search-no-results .postsby { padding-right: 0 }
/**********latest-posts***********/
article header { float: right }
.latestPost { 
	float: right;
	padding-right: 0;
	padding-left: 4.34%; 
}
.article-three-posts .latestPost:nth-of-type(3n) { padding-left: 0 }
.article-three-posts .latestPost:nth-of-type(3n+1) { clear: right }
.article-three-posts .latestPost:nth-of-type(3n+1):before {
	left: inherit;
	right: -15px;
}
.latestPost .thecategory {
	left: inherit;
	right: 10px;
}
.article-highlight-posts .latestPost.post-1 .thecategory, .article-highlight-posts .latestPost.post-2 .thecategory { 
	right: 0; 
	padding-right: 7px;
}
/*......................................
[Four Columns Posts]
........................................*/
.rtl .article-four-posts .latestPost {
	padding-right: 0;
	padding-left: 2.94%;
}
.rtl .article-four-posts .latestPost:nth-of-type(4n) { padding-left: 0 }
.rtl .article-four-posts .latestPost:nth-of-type(4n+1) { clear: right }
.rtl .article-three-posts .latestPost:nth-of-type(4n+1):before {
	left: inherit;
	right: -15px;
}
/*......................................
[Highlight Posts]
........................................*/
.rtl .article-highlight-posts .latestPost {
	padding-left: 0;
	margin-right: 0;
	margin-left: 4.348%;
	clear: none;
}
.rtl .article-highlight-posts .latestPost:nth-of-type(2n) { margin-left: 0 }
.rtl .article-highlight-posts .latestPost:nth-of-type(2n+1) { clear: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
.rtl .article-hero-posts .read-story {
	float: right;
	padding-right: 0;
	padding-left: 14px;
}
.rtl .article-hero-posts .post-info {
	border-left: 0;
	border-right: 1px solid rgba(255, 255, 255, 0.3);
	padding-left: 0;
	padding-right: 14px;
}
.rtl .article-hero-posts .post-info > span {
	padding-right: 0;
	margin-right: 0;
	border-right: 0;
	padding-left: 15px;
	margin-left: 15px;
	border-left: 1px solid rgba(255, 255, 255, 0.3);
}
.rtl .article-hero-posts .post-info > span:last-child { border-left: 0 }
.rtl .primary-slider .slider-featured { float: right }
.rtl .primary-slider .slide-caption { 
	float: left;
	margin-right: 0;
	margin-left: 10px; 
}
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#search-image.sbutton, #searchsubmit {
	right: inherit;
	left: 0;
}
#searchform .fa-search { 
	right: inherit; 
	left: 10px; 
}
#site-footer #searchform .fa-search {
	right: inherit;
	left: 10px;
}
#s { 
	float: right;
	padding-right: 10px;
	padding-left: 15%;
}
.toggle-menu .toggle-caret {
	right: inherit;
	left: 10px;
}
#site-footer .toggle-menu .toggle-caret {
	right: inherit;
	left: 0;
}
/* Microphone icon position fix */
input::-webkit-input-speech-button {
	margin-left: 14px;
	margin-right: 4px;
}
.breaking-slider-container .owl-carousel { float: left }
.breaking-heading { float: right }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small {
	margin-left: 15px;
	margin-right: 0;
	float: right;
}
.widget { float: right }
.share-item { 
	float: right; 
	border-right: 0;
    border-left: 1px solid #d6d6d6; 
}
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right }
.f-widget {
	float: right;
	margin-right: 0;
	margin-left: 2.222%
}
.widgets-num-5 .f-widget {
	margin-right: 0;
	margin-left: 1.852%;
}
.widgets-num-4 .f-widget {
	margin-right: 0;
	margin-left: 3.704%;
}
.widgets-num-3 .f-widget {
	margin-right: 0;
	margin-left: 2.778%;
}
.f-widget.last, .widgets-num-5 .f-widget.last, .widgets-num-4 .f-widget.last, .widgets-num-3 .f-widget.last { margin-left: 0 }
.copyrights { float: right }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { 
	right: inherit;
	left: 20px 
}
.to-top { float: left }
.rtl #page.social-share-float { padding-left: 0; padding-right: 70px; }
.rtl .social-sharing-floating { left: inherit; right: 0; box-shadow: inset 2px 0 4px -1px rgba(0,0,0,.2); }
/*-[ Related Posts ]---------------------------*/
.related-posts #featured-thumbnail {
	float: left;
	margin-left: 0;
	margin-right: 20px;
}
.related-posts .latestPost-review-wrapper {
	right: inherit;
	left: 10px;
}
/*-[ Post Tags ]---------------------------------*/
.tags { float: right }
.tags a, .tagtext {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
/*-[ Author Box ]--------------------------------*/
.postauthor img {
	float: right;
	margin: 4px 0 0 20px;
}
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] {
	float: left;
	left: 0;
	right: auto;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li {
	float: right;
	padding-right: 0;
	margin-right: 0;
}
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev {
	text-align: right;
	padding-right: 12px;
}
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#commentsAdd { float: right }
#comments .avatar {
	float: right;
	margin-right: 0;
	margin-left: 15px;
}
.comment time { padding-right: 10px }
ul.children .commentImageLeft {
	border-right: 1px solid #c1bbb6;
	right: -70px;
}
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: left }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentlist li {
	padding-right: 0;
	float: right;
}
.reply { float: left }
.reply a { float: right }
.commentlist .children {
	float: right;
	padding-left: 0;
	padding-right: 55px;
}
.avatar { float: right }
html .bypostauthor:after {
	right: inherit;
	left: -1px;
}
#cancel-comment-reply-link {
	right: inherit;
	left: 0;
}
#commentform p { float: right }
#commentform p.comment-form-author, #commentform p.comment-form-email, #commentform p.comment-form-url, #commentform p.form-submit {
	margin-right: 0;
	margin-left: 2%;
}
#commentform p.comment-form-email, #commentform p.form-submit { margin-left: 0 } 
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
.rtl #commentform .comment-form-cookies-consent label { margin-left: 0; margin-right: 8px; }
.rtl .contact-form .mtscontact_consent label { margin-left: 0; margin-right: 6px; }
.contact-form input[type="submit"] { float: right }
/*-[ pagination ]------------------*/
.pagination { float: right }
.pagination ul li { float: right }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
#load-posts .fa { margin-right: 0; margin-left: 8px } 
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after {
	left: 0;
	right: 0;
}
.ajax-search-results .wp-post-image {
	margin-left: 10px;
	margin-right: 0;
}
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
	left: auto;
	right: 10px;
}
.rtl .article-highlight-posts .latestPost-review-wrapper { left: inherit }
.rtl .article-hero-posts .latestPost-review-wrapper { 
	right: inherit;
	left: 10px;
}
.review-desc { float: right }
.review-total-wrapper {
	float: left;
	margin-right: 0;
	margin-left: 15px;
}
.user-total-wrapper {
	float: right;
	text-align: right;
}
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.widget .review-total-only.large-thumb { right: inherit; left: 21px; }
.widget li:first-child .review-total-only.large-thumb { right: inherit; left: 21px; }
#site-footer .widget .review-total-only.large-thumb, #site-footer .widget li:first-child .review-total-only.large-thumb {
	right: inherit;
	left: 0;
}
.breaking-slider-container .slide-title {
	float: right;
	border-right: 0;
	padding-right: 0;
	padding-left: 28px;
	border-left: 1px solid #fff;
}
.breaking-slider-container .slide-reading { float: right }
.footer-navigation li { float: right }
.footer-navigation li a {
	float: right;
	padding-right: 0;
	padding-left: 20px;
}
.footer-navigation .menu-item-has-children > a { padding-right: 0; padding-left: 30px }
.footer-navigation .menu-item-has-children > a:after { right: inherit; left: 16px }
@media screen and (max-width:1100px) {
	.rtl .social-sharing-floating { left: inherit; right: -2% }
}
@media screen and (max-width:1024px) {
	.f-widget, .widgets-num-5 .f-widget {
		margin-right: 0;
		margin-left: 2%;
	}
	.f-widget:nth-of-type(3n), .widgets-num-5 .f-widget:nth-of-type(3n) { margin-left: 0 }
	.f-widget:nth-of-type(3n+1), .widgets-num-5 .f-widget:nth-of-type(3n+1) { clear: right }
	.rtl #page.social-share-float { padding-left: 0; padding-right: 40px; }
	.rtl .article-four-posts .latestPost {
		padding-right: 0;
		padding-left: 2%;
	}
}
@media screen and (max-width:865px) {
	.rtl a#pull { padding-right: 15px }
	.rtl a#pull:after { right: 0 }
	#secondary-navigation .navigation .menu a { border-left: 0 }
	.rtl .navigation .toggle-caret { 
		border-left: 0; 
		border-right: 1px solid rgba(255, 255, 255, 0.2); 
		right: inherit;
		left: 0;
	}
	.rtl #secondary-navigation .navigation .menu a { text-align: right }
}
@media screen and (max-width:600px) {
	.rtl .primary-slider .slider-featured {
		float: none;
		width: 100%;
		max-width: 100%;
	}
	.rtl .primary-slider .slide-caption {
		width: 100%;
		max-width: 100%;
		margin: 0;
		margin-top: 20px;
	}
	.rtl .article-hero-posts .read-story { padding-left: 5px }
	.rtl .article-hero-posts .post-info > span {
		padding-left: 5px;
		margin-left: 5px;
	}
}
@media screen and (max-width:550px) {
	.rtl .f-widget, .rtl .widgets-num-5 .f-widget {
		margin-right: 0!important;
		margin-left: 4%!important;
		clear: none!important;
	}
	.rtl .f-widget:nth-of-type(2n), .rtl .widgets-num-5 .f-widget:nth-of-type(2n) { margin-left: 0!important }
	.rtl .f-widget:nth-of-type(2n+1), .rtl .widgets-num-5 .f-widget:nth-of-type(2n+1) { clear: right }
}
@media screen and (max-width:480px) {
	.rtl .article-four-posts .latestPost, .rtl .article-three-posts .latestPost {
		padding-right: 0!important;
		padding-left: 2%!important;
	}
	.rtl .article-three-posts .latestPost {
		padding-right: 0!important;
		padding-left: 4%!important;
	}
	.rtl .article-four-posts .latestPost:nth-of-type(even), .rtl .article-three-posts .latestPost:nth-of-type(even) { padding-left: 0!important }
	.rtl .article-four-posts .latestPost:nth-of-type(2n+1), .rtl .article-three-posts .latestPost:nth-of-type(2n+1) { clear: right!important }
}
@media screen and (max-width:430px) {
	.rtl .f-widget {
		width: 100%!important;
		margin-right: auto!important;
		margin-left: auto!important;
	}
}