v1.1.8 (Dec 23, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.6
- Fixed comment reply functionality
- Fixed page jump when user clicks on the description tab in the single product
- Added 3 new Google fonts in the typography options

Files Updated:
- comments.php
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- js/customscript.js
- lang/newstoday.pot
- options/css/aristo.css
- options/fields/button_set/field_button_set.php
- options/fields/button_set_hide_below/field_button_set_hide_below.php
- options/fields/multi_checkbox/field_multi_checkbox.php
- options/fields/background/field_background.php
- options/js/options.js
- style.css


v1.1.7 (Aug 18, 2020)
-----------------------------
- Fixed compatibility issues with the WordPress 5.5
- Disabled WP 5.5 core lazy loading if theme's lazy loading option is enabled
- Added 20 new Google fonts in the typography options

Files Updated:
- functions.php
- options/fields/group/field_group.js
- options/fields/layout2/field_layout2.js
- options/fields/multi_text/field_multi_text.js
- lang/newstoday.pot
- theme-options.php
- style.css


v1.1.6 (Apr 14, 2020)
----------------------------
- Options Panel will work even without the MyThemeShop Updater plugin, but you will not receive any future updates without this plugin
- Added 3 new Google fonts in the typography options

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/theme-actions.php
- lang/newstoday.pot
- style.css


v1.1.5 (April 9, 2020)
-----------------------------
- Released NewsToday premium theme for free
- Fixed 'data-vocabulary' schema warning in the breadcrumbs

Files Updated:
- functions.php
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/rank-math-notice.php
- lang/newstoday.pot
- page-templates/contact.php
- page.php
- single.php
- style.css


v1.1.4 (Nov 15, 2019)
-----------------------------
- Fixed notices related to WP 5.3

Files Updated:
- functions.php
- lang/newstoday.pot
- options/options.php
- style.css


v1.1.3 (Jul 16, 2019)
-----------------------------
- Fixed 'Upload Theme' button not working
- Added 8 new Google fonts in the typography options

 Files Updated:
- functions/plugin-activation.php
- functions/rm-seo.php
- functions.php
- options/css/options.css
- style.css


v1.1.2 (Jan 12, 2019)
-----------------------------
- Updated the Rank Math's auto installation process to give the control back to the users
- Fixed MyThemeShop Connect install issue on Recommended Plugins page

Files Updated:
- functions.php
- functions/rank-math-notice.php
- functions/rm-seo.php
- functions/theme-actions.php
- images/rank-math-banner.jpg
- lang/newstoday.pot
- style.css


v1.1.1 (Nov 21, 2018)
-----------------------------
- Added More SEO Tweaks
- Added better integration with Rank Math SEO plugin
- Added integration for Rank Math SEO Breadcrumbs
- Fixed Twitter widget issue
- Improved comments cookies opt-in checkbox.
- Replaced inline transparent 1x1 image

Files Updated:
- comments.php
- functions.php
- functions/cacert.pem
- functions/rm-seo.php
- functions/twitteroauth.php
- functions/widget-tweets.php
- lang/newstoday.pot
- page-templates/contact.php
- page.php
- single.php
- style.css


v1.1.0 (Oct 3, 2018)
-----------------------------
- Added life-changing SEO support with an included SEO plugin
- Added compatibility for Gutenberg editor
- Security & licensing fixes
- Fixed WooCommerce Product Search button styling issue
- Fixed WooCommerce Layered Nav Dropdown button styling issue
- Fixed other minor CSS issues
- Important fixes for better performance

Files Updated:
- functions.php
- style.css
- css/rtl.css
- css/woocommerce2.css
- functions/plugin-activation.php
- functions/rm-seo.php
- functions/theme-actions.php
- lang/newstoday.pot
- options/options.php


v1.0.8 (Aug 29, 2018)
-----------------------------
- Fixed FB like box widget issue

Files Updated:
- style.css
- functions.php
- functions/widget-fblikebox.php


v1.0.7 (May 21, 2018)
-----------------------------
- Added GDPR Compliant Comment & Contact Form

Files Updated:
- style.css
- functions.php
- css/rtl.css
- comments.php
- functions\contact-form.php
- js\contact.js


v1.0.6 (Apr 11, 2018)
-----------------------------
- Added Reddit support in social sharing buttons
- Added few performance perks
- Fixed a couple of security issues

Files Updated:
- style.css
- functions.php
- theme-options.php
- css/responsive.css
- css/rtl.css
- js/customscript.js
- functions/nav-menu.php
- functions/theme-actions.php
- functions/widget-ad125.php
- functions/widget-ad300.php
- functions/widget-ad728.php
- functions/widget-authorposts.php
- functions/widget-catposts.php
- functions/widget-fblikebox.php
- functions/widget-popular.php
- functions/widget-recentposts.php
- functions/widget-relatedposts.php
- functions/widget-social.php
- functions/widget-tweets.php


v1.0.5 (Mar 24, 2018)
-----------------------------
- Fixed plugin install issue on "Install Required Plugins" page

Files Updated:
- style.css
- functions.php
- functions/plugin-activation.php
- js/addons.js
- css/addons.css


v1.0.4 (Mar 10, 2018)
-----------------------------
- Added description on archive pages for SEO
- Added new Ad-Sense widget to insert ad codes (MTS Adcode)
- Added WP Subscribe plugin in Essential Plugins list
- Improved Schema Markup code
- Improved enqueue args code
- Improved Related posts code
- Improved sidebar code
- Improved overall code for better performance
- Fixed PHP warnings
- Fixed color picker issue in the theme Options Panel
- Fixed Group field input checkbox
- Fixed floating social share issue on single posts and single pages
- Fixed position of loading effect in infinite scroll pagination type
- Disabled lazy-load on AMP pages
- Replaced deprecated WooCommerce cart URL

Files Updated:
- style.css
- functions.php
- theme-options.php
- archive.php
- header.php
- searchform.php
- css/responsive.css
- functions/welcome-message.php
- functions/theme-actions.php
- options/fields/layout2/field_layout2.php
- functions/plugin-activation.php
- options/options.php
- options/css/options.css
- options/fields/layout2/field_layout2.php
- options/fields/group/field_group.js
- options/fields/group/field_group.php


v1.0.3 (Nov 27, 2017)
-----------------------------
- Fixed Floating sharing buttons overlapping issue on mobile devices

Files updated:
- functions.php
- style.css
- css/responsive.css


v1.0.2 (Sep 5, 2017)
-----------------------------
- Fixed Facebook share button on mobile

Files updated:
- functions.php
- theme-actions.php
- style.css


v1.0.1 (Aug 15, 2017)
-----------------------------
- Options Panel: fixed initial save issue on checkbox inside Featured categories group

Files updated:
- functions.php
- style.css
- theme-options.php
- options/fields/group/field_group.js
- options/fields/group/field_group.php


v1.0 (Aug 14, 2017)
-----------------------------
- Theme released
